[gd_scene format=3 uid="uid://b4q3npoc5c7fy"]

[ext_resource type="Script" uid="uid://bepsdcjab3t21" path="res://scripts/power_supply.gd" id="1_7lagc"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://scripts/selectable_canvas_group.gd" id="1_80iu8"]
[ext_resource type="Script" uid="uid://blk6q1chtrgqi" path="res://scripts/help_selectable_area.gd" id="2_w22cc"]
[ext_resource type="Texture2D" uid="uid://bi5tvuv5gh5u" path="res://textures/lab_objects/powerbox.svg" id="3_7lagc"]
[ext_resource type="Texture2D" uid="uid://xt04jdwgfgem" path="res://textures/lab_objects/power_supply_large_clean.svg" id="4_cexob"]
[ext_resource type="Texture2D" uid="uid://dcr83ip704kyq" path="res://textures/lab_objects/tmp/power_supply_front_atlas.png" id="5_w22cc"]
[ext_resource type="Script" uid="uid://b3ambmyo5etar" path="res://scripts/circuit_component.gd" id="6_y7ksa"]
[ext_resource type="Script" uid="uid://brj1u83e5o6i6" path="res://scripts/wire_attachment_interactable_area.gd" id="7_07yqv"]
[ext_resource type="Script" uid="uid://ciw88e6ajyksw" path="res://scripts/zoom_selectable_area.gd" id="7_r5man"]
[ext_resource type="Script" uid="uid://b810schxe1hne" path="res://scripts/interact_info.gd" id="8_vfgdq"]
[ext_resource type="Script" uid="uid://uor6fay5jtyy" path="res://scripts/combined_region_provider.gd" id="9_hsrjq"]
[ext_resource type="Script" uid="uid://ccy0k2wrm316p" path="res://scripts/group_region_provider.gd" id="10_y7ksa"]
[ext_resource type="Script" uid="uid://b15sd4jw5afoa" path="res://scripts/camera_region_provider.gd" id="11_y7ksa"]
[ext_resource type="Script" uid="uid://bk0s8v1tcwcmr" path="res://scripts/lab_timer.gd" id="12_7xsxk"]
[ext_resource type="Script" uid="uid://musakg3k6s1l" path="res://scripts/selectable_component.gd" id="13_cexob"]
[ext_resource type="Theme" uid="uid://die27mvdpv6e5" path="res://themes/power_supply_screen.tres" id="14_jn1hy"]
[ext_resource type="Script" uid="uid://c2pro11bcd0sw" path="res://scripts/seven_segment_display_array.gd" id="15_y7ksa"]
[ext_resource type="PackedScene" uid="uid://cpguc3tomsylp" path="res://scenes/seven_segment_display.tscn" id="16_cexob"]
[ext_resource type="Script" uid="uid://cqtfwlewgwy21" path="res://scripts/dial_selectable_component.gd" id="18_w22cc"]

[sub_resource type="Resource" id="Resource_w22cc"]
script = ExtResource("8_vfgdq")
kind = 6
description = "Open help page for power supply"
metadata/_custom_type_script = "uid://b810schxe1hne"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifdxy"]
size = Vector2(112, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ksa"]
atlas = ExtResource("5_w22cc")
region = Rect2(178.91772, 317.69736, 107.923676, 95.16904)

[sub_resource type="AtlasTexture" id="AtlasTexture_27kqs"]
atlas = ExtResource("5_w22cc")
region = Rect2(178.91772, 405.50797, 107.923676, 59.17459)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl78"]
atlas = ExtResource("5_w22cc")
region = Rect2(290.7014, 407.65674, 92.35809, 57.025818)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexob"]
atlas = ExtResource("5_w22cc")
region = Rect2(320.4015, 23.083498, 56.62039, 110.89784)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22cc"]
atlas = ExtResource("5_w22cc")
region = Rect2(240.28812, 23.083498, 60.33914, 122.52373)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmgt"]
atlas = ExtResource("5_w22cc")
region = Rect2(220.51984, 163.95349, 100.54016, 59.986115)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgf8a"]
atlas = ExtResource("5_w22cc")
region = Rect2(220.51984, 247.00015, 100.54016, 50.077545)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6dxr"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lagc"]
radius = 7.0

[sub_resource type="Resource" id="Resource_jn1hy"]
script = ExtResource("8_vfgdq")
kind = 3
description = "Zoom in on power supply and gel rig"
metadata/_custom_type_script = "uid://b810schxe1hne"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46x6c"]
size = Vector2(112, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34u"]
atlas = ExtResource("5_w22cc")
region = Rect2(44.453827, 317.69736, 93.69737, 95.16904)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlby0"]
atlas = ExtResource("5_w22cc")
region = Rect2(9.999298, 89.332985, 176, 174.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdxy"]
atlas = ExtResource("5_w22cc")
region = Rect2(0, 26.666313, 199.9993, 62)

[sub_resource type="Animation" id="Animation_cexob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/TimeDisplay/Colon:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w22cc"]
resource_name = "time_colon_blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Screen/TimeDisplay/Colon:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifdxy"]
_data = {
&"RESET": SubResource("Animation_cexob"),
&"time_colon_blink": SubResource("Animation_w22cc")
}

[node name="PowerSupply" type="Node2D" unique_id=1336655366]
script = ExtResource("1_7lagc")

[node name="HelpSelectableArea" type="Node2D" parent="." unique_id=559801234]
script = ExtResource("2_w22cc")
help_page_path = "gel_rig.txt"
interact_info = SubResource("Resource_w22cc")
metadata/_custom_type_script = "uid://blk6q1chtrgqi"

[node name="Area2D" type="Area2D" parent="HelpSelectableArea" unique_id=1619202329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelpSelectableArea/Area2D" unique_id=1660359829]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ifdxy")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="." unique_id=1633304623]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PowerBox" type="Sprite2D" parent="SelectableCanvasGroup" unique_id=1114546702]
visible = false
position = Vector2(0, -8)
scale = Vector2(0.174763, 0.174763)
texture = ExtResource("3_7lagc")

[node name="PowerSupplyLargeClean" type="Sprite2D" parent="SelectableCanvasGroup" unique_id=540939811]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cexob")

[node name="OutputLight" type="Node2D" parent="." unique_id=1877535254]
position = Vector2(-25, 16)
metadata/_edit_group_ = true

[node name="OutputLightBase" type="Sprite2D" parent="OutputLight" unique_id=973408875]
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_y7ksa")

[node name="OutputLightOff" type="Sprite2D" parent="OutputLight" unique_id=1887132117]
unique_name_in_owner = true
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_27kqs")

[node name="OutputLightOn" type="Sprite2D" parent="OutputLight" unique_id=1754655121]
unique_name_in_owner = true
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_ksl78")

[node name="MinusOutlet" type="Sprite2D" parent="." unique_id=1479630373]
position = Vector2(26.000002, 19)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_cexob")

[node name="PlusOutlet" type="Sprite2D" parent="." unique_id=1109771051]
position = Vector2(44, 19)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_w22cc")

[node name="TimeUpButton" type="Node2D" parent="." unique_id=1374771198]
script = ExtResource("13_cexob")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://musakg3k6s1l"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="TimeUpButton" unique_id=1502914520]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="TimeUpButton" type="Sprite2D" parent="TimeUpButton/SelectableCanvasGroup" unique_id=402419947]
position = Vector2(24, -46)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_2qmgt")

[node name="TimeDownButton" type="Node2D" parent="." unique_id=1014104719]
script = ExtResource("13_cexob")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://musakg3k6s1l"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="TimeDownButton" unique_id=1684657675]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="TimeDownButton" type="Sprite2D" parent="TimeDownButton/SelectableCanvasGroup" unique_id=1552635526]
position = Vector2(24, -35)
rotation = 3.1412723
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_2qmgt")

[node name="TimeToggleButton" type="Node2D" parent="." unique_id=954184835]
script = ExtResource("13_cexob")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://musakg3k6s1l"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="TimeToggleButton" unique_id=1122213832]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="TimerButton" type="Sprite2D" parent="TimeToggleButton/SelectableCanvasGroup" unique_id=1366214127]
position = Vector2(41, -46)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_pgf8a")

[node name="CircuitComponent" type="Node" parent="." unique_id=1750124371]
script = ExtResource("6_y7ksa")
metadata/_custom_type_script = "uid://b3ambmyo5etar"

[node name="AttachmentPostiveOutlet" type="Area2D" parent="." unique_id=1919772877 node_paths=PackedStringArray("circuit_component", "selectable_canvas_group")]
position = Vector2(44, 16)
script = ExtResource("7_07yqv")
circuit_component = NodePath("../CircuitComponent")
selectable_canvas_group = NodePath("../SelectableCanvasGroup")
point_groups = Array[StringName]([&"attachment:contact_wire"])
metadata/_custom_type_script = "uid://brj1u83e5o6i6"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentPostiveOutlet" unique_id=824515313]
shape = SubResource("CircleShape2D_k6dxr")
debug_color = Color(0.960415, 0, 0.51616, 0.42)

[node name="AttachmentNegativeOutlet" type="Area2D" parent="." unique_id=107701177 node_paths=PackedStringArray("circuit_component", "selectable_canvas_group")]
position = Vector2(26, 16)
script = ExtResource("7_07yqv")
circuit_component = NodePath("../CircuitComponent")
terminal_side = 1
selectable_canvas_group = NodePath("../SelectableCanvasGroup")
point_groups = Array[StringName]([&"attachment:contact_wire"])
metadata/_custom_type_script = "uid://brj1u83e5o6i6"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentNegativeOutlet" unique_id=1332358116]
shape = SubResource("CircleShape2D_7lagc")
debug_color = Color(0.799247, 0.420694, 0.0500949, 0.42)

[node name="ZoomSelectableArea" type="Node2D" parent="." unique_id=727419360 node_paths=PackedStringArray("click_area")]
script = ExtResource("7_r5man")
click_area = NodePath("ZoomArea")
interact_info = SubResource("Resource_jn1hy")
metadata/_custom_type_script = "uid://ciw88e6ajyksw"

[node name="CombinedRegionProvider" type="Node2D" parent="ZoomSelectableArea" unique_id=850231634]
script = ExtResource("9_hsrjq")

[node name="GroupRegionProvider" type="Node2D" parent="ZoomSelectableArea/CombinedRegionProvider" unique_id=1694491529]
script = ExtResource("10_y7ksa")
search_radius = 300.0
groups = Array[StringName]([&"zoom:power_supply"])
metadata/_custom_type_script = "uid://ccy0k2wrm316p"

[node name="CameraRegionProvider" type="Node2D" parent="ZoomSelectableArea/CombinedRegionProvider" unique_id=945778159]
script = ExtResource("11_y7ksa")

[node name="ZoomCamera" type="Camera2D" parent="ZoomSelectableArea/CombinedRegionProvider/CameraRegionProvider" unique_id=534390558]
enabled = false
zoom = Vector2(4.5, 4.5)
position_smoothing_speed = 20.0

[node name="ZoomArea" type="Area2D" parent="ZoomSelectableArea" unique_id=1767641917]
z_index = 1
position = Vector2(-30, -44)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ZoomSelectableArea/ZoomArea" unique_id=1543275109]
visible = false
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_46x6c")

[node name="PowerButton" type="Node2D" parent="." unique_id=2024675172]
position = Vector2(-40, 16)
script = ExtResource("13_cexob")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://musakg3k6s1l"
metadata/_edit_group_ = true

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="PowerButton" unique_id=1768966590]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PowerButton" type="Sprite2D" parent="PowerButton/SelectableCanvasGroup" unique_id=581987776]
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_2q34u")

[node name="Dial" type="Node2D" parent="." unique_id=1865659444]
position = Vector2(34, -10)
script = ExtResource("18_w22cc")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://cqtfwlewgwy21"
metadata/_edit_group_ = true

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="Dial" unique_id=1674755206]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Dial" type="Sprite2D" parent="Dial/SelectableCanvasGroup" unique_id=1375112540]
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_xlby0")

[node name="PlusMinusDirection" type="Sprite2D" parent="Dial" unique_id=127106228]
position = Vector2(0, -11)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_ifdxy")

[node name="Screen" type="Panel" parent="." unique_id=1561646655]
offset_left = -47.0
offset_top = -49.0
offset_right = 14.0
offset_bottom = 7.0
theme = ExtResource("14_jn1hy")

[node name="VoltDisplay" type="Control" parent="Screen" unique_id=2099381037]
unique_name_in_owner = true
modulate = Color(0.7739972, 0.19601136, 0.2127015, 1)
anchors_preset = 0
offset_left = 5.0
offset_top = 21.0
offset_right = 38.0
offset_bottom = 34.0
mouse_filter = 2
script = ExtResource("15_y7ksa")
string = "999"
metadata/_custom_type_script = "uid://c2pro11bcd0sw"

[node name="SevenSegmentDisplay" parent="Screen/VoltDisplay" unique_id=971294527 instance=ExtResource("16_cexob")]
layout_mode = 0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay2" parent="Screen/VoltDisplay" unique_id=1436522646 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 8.000004
offset_right = 18.000004
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay3" parent="Screen/VoltDisplay" unique_id=669918647 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 16.0
offset_right = 26.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="Dot" type="Label" parent="Screen/VoltDisplay" unique_id=1411624514]
layout_mode = 0
offset_left = 23.0
offset_right = 27.0
offset_bottom = 15.0
text = "."

[node name="SevenSegmentDisplay4" parent="Screen/VoltDisplay" unique_id=565679564 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 26.0
offset_right = 36.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay5" parent="Screen/VoltDisplay" unique_id=378553925 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 34.0
offset_right = 44.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="AmpDisplay" type="Control" parent="Screen" unique_id=904108813]
unique_name_in_owner = true
modulate = Color(0.7739972, 0.19601136, 0.2127015, 1)
anchors_preset = 0
offset_left = 5.0
offset_top = 39.0
offset_right = 38.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("15_y7ksa")
string = "999"
metadata/_custom_type_script = "uid://c2pro11bcd0sw"

[node name="SevenSegmentDisplay" parent="Screen/AmpDisplay" unique_id=1078073523 instance=ExtResource("16_cexob")]
layout_mode = 0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay2" parent="Screen/AmpDisplay" unique_id=1698267282 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 8.000004
offset_right = 18.000004
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay3" parent="Screen/AmpDisplay" unique_id=1988912972 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 16.0
offset_right = 26.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="Dot" type="Label" parent="Screen/AmpDisplay" unique_id=591831039]
layout_mode = 0
offset_left = 23.0
offset_right = 27.0
offset_bottom = 15.0
text = "."

[node name="SevenSegmentDisplay4" parent="Screen/AmpDisplay" unique_id=401970532 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 26.0
offset_right = 36.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay5" parent="Screen/AmpDisplay" unique_id=120525919 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 34.0
offset_right = 44.0
offset_bottom = 18.0
scale = Vector2(0.7, 0.7)
segment_bits = 123
character = "9"

[node name="Label" type="Label" parent="Screen" unique_id=588495221]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 58.0
offset_bottom = 36.0
text = "V"

[node name="Label5" type="Label" parent="Screen" unique_id=2006956985]
layout_mode = 0
offset_left = 50.0
offset_top = 39.0
offset_right = 58.0
offset_bottom = 54.0
text = "A"

[node name="Label2" type="Label" parent="Screen" unique_id=1384185551]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 7
text = "Timer"

[node name="TimeDisplay" type="Control" parent="Screen" unique_id=404038223]
unique_name_in_owner = true
modulate = Color(0.7739972, 0.19601136, 0.2127015, 1)
anchors_preset = 0
offset_left = 36.0
offset_top = -3.0
offset_right = 68.0
offset_bottom = 9.0
mouse_filter = 2
script = ExtResource("15_y7ksa")
string = "9999"
metadata/_custom_type_script = "uid://c2pro11bcd0sw"

[node name="SevenSegmentDisplay" parent="Screen/TimeDisplay" unique_id=469192923 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 12.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay2" parent="Screen/TimeDisplay" unique_id=517810963 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 6.000002
offset_top = 6.0
offset_right = 16.000002
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
segment_bits = 123
character = "9"

[node name="Colon" type="Label" parent="Screen/TimeDisplay" unique_id=23550482]
layout_mode = 0
offset_left = 10.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 8
text = ":"

[node name="SevenSegmentDisplay3" parent="Screen/TimeDisplay" unique_id=352382794 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 12.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay4" parent="Screen/TimeDisplay" unique_id=833198882 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
segment_bits = 123
character = "9"

[node name="Label3" type="Label" parent="Screen" unique_id=859117972]
layout_mode = 0
offset_left = 14.0
offset_top = 68.0
offset_right = 30.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 5
text = "Output"

[node name="Label4" type="Label" parent="Screen" unique_id=12084244]
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 98.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 5
text = "Timer"

[node name="AmpFluctuationTimer" type="Timer" parent="." unique_id=1028421179]
editor_description = "Each time this timer ends, there's a chance the displayed output current will fluctuate a bit (this does not affect the actual output voltage)"
wait_time = 0.5
autostart = true

[node name="LabTimer" type="Node" parent="." unique_id=1866955426]
script = ExtResource("12_7xsxk")
one_shot = true
metadata/_custom_type_script = "uid://bk0s8v1tcwcmr"

[node name="ColonBlinkAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1984008862]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ifdxy")

[connection signal="started_holding" from="TimeUpButton" to="." method="_on_time_up_button_started_holding"]
[connection signal="stopped_holding" from="TimeUpButton" to="." method="_on_time_up_button_stopped_holding"]
[connection signal="started_holding" from="TimeDownButton" to="." method="_on_time_down_button_started_holding"]
[connection signal="stopped_holding" from="TimeDownButton" to="." method="_on_time_down_button_stopped_holding"]
[connection signal="pressed" from="TimeToggleButton" to="." method="_on_time_toggle_button_pressed"]
[connection signal="disconnected" from="CircuitComponent" to="." method="_on_circuit_component_disconnected"]
[connection signal="pressed" from="PowerButton" to="." method="_on_power_button_pressed"]
[connection signal="rotated" from="Dial" to="." method="_on_dial_rotated"]
[connection signal="timeout" from="AmpFluctuationTimer" to="." method="_on_amp_fluctuation_timer_timeout"]
[connection signal="timeout" from="LabTimer" to="." method="_on_lab_timer_timeout"]
