[gd_scene format=3 uid="uid://b4q3npoc5c7fy"]

[ext_resource type="Script" uid="uid://bepsdcjab3t21" path="res://scripts/power_supply.gd" id="1_7lagc"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://scripts/selectable_canvas_group.gd" id="1_80iu8"]
[ext_resource type="Texture2D" uid="uid://bi5tvuv5gh5u" path="res://textures/lab_objects/powerbox.svg" id="3_7lagc"]
[ext_resource type="Texture2D" uid="uid://xt04jdwgfgem" path="res://textures/lab_objects/power_supply_large_clean.svg" id="4_cexob"]
[ext_resource type="Texture2D" uid="uid://dcr83ip704kyq" path="res://textures/lab_objects/tmp/power_supply_front_atlas.png" id="5_w22cc"]
[ext_resource type="Script" uid="uid://b3ambmyo5etar" path="res://scripts/circuit_component.gd" id="6_y7ksa"]
[ext_resource type="Script" uid="uid://brj1u83e5o6i6" path="res://scripts/wire_attachment_interactable_area.gd" id="7_07yqv"]
[ext_resource type="Script" uid="uid://ciw88e6ajyksw" path="res://scripts/zoom_selectable_area.gd" id="7_r5man"]
[ext_resource type="Script" uid="uid://b810schxe1hne" path="res://scripts/interact_info.gd" id="8_vfgdq"]
[ext_resource type="Script" uid="uid://uor6fay5jtyy" path="res://scripts/combined_region_provider.gd" id="9_hsrjq"]
[ext_resource type="Script" uid="uid://ccy0k2wrm316p" path="res://scripts/group_region_provider.gd" id="10_y7ksa"]
[ext_resource type="Script" uid="uid://b15sd4jw5afoa" path="res://scripts/camera_region_provider.gd" id="11_y7ksa"]
[ext_resource type="Script" uid="uid://bk0s8v1tcwcmr" path="res://scripts/lab_timer.gd" id="12_7xsxk"]
[ext_resource type="Theme" uid="uid://die27mvdpv6e5" path="res://themes/power_supply_screen.tres" id="14_jn1hy"]
[ext_resource type="Script" uid="uid://c2pro11bcd0sw" path="res://scripts/seven_segment_display_array.gd" id="15_y7ksa"]
[ext_resource type="PackedScene" uid="uid://cpguc3tomsylp" path="res://scenes/seven_segment_display.tscn" id="16_cexob"]
[ext_resource type="Script" uid="uid://cqtfwlewgwy21" path="res://scripts/dial_selectable_component.gd" id="18_w22cc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80iu8"]
size = Vector2(112, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexob"]
atlas = ExtResource("5_w22cc")
region = Rect2(320.4015, 23.083498, 56.62039, 110.89784)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22cc"]
atlas = ExtResource("5_w22cc")
region = Rect2(240.28812, 23.083498, 60.33914, 122.52373)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q34u"]
atlas = ExtResource("5_w22cc")
region = Rect2(44.453827, 317.69736, 93.69737, 95.16904)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6dxr"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lagc"]
radius = 7.0

[sub_resource type="Resource" id="Resource_jn1hy"]
script = ExtResource("8_vfgdq")
kind = 3
description = "Zoom in on power supply and gel rig"
metadata/_custom_type_script = "uid://b810schxe1hne"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46x6c"]
size = Vector2(112, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlby0"]
atlas = ExtResource("5_w22cc")
region = Rect2(9.999298, 89.332985, 176, 174.00003)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdxy"]
atlas = ExtResource("5_w22cc")
region = Rect2(0, 26.666313, 199.9993, 62)

[node name="PowerSupply" type="RigidBody2D" unique_id=1203067396]
collision_layer = 0
script = ExtResource("1_7lagc")
hover_name = "power supply"
help_page_path = "gel_rig.txt"
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1886831396]
visible = false
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_80iu8")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="." unique_id=1633304623]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PowerBox" type="Sprite2D" parent="SelectableCanvasGroup" unique_id=1114546702]
visible = false
position = Vector2(0, -8)
scale = Vector2(0.174763, 0.174763)
texture = ExtResource("3_7lagc")

[node name="PowerSupplyLargeClean" type="Sprite2D" parent="SelectableCanvasGroup" unique_id=540939811]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cexob")

[node name="MinusOutlet" type="Sprite2D" parent="." unique_id=1479630373]
position = Vector2(26.000002, 19)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_cexob")

[node name="MinusOutlet2" type="Sprite2D" parent="." unique_id=1109771051]
position = Vector2(44, 19)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_w22cc")

[node name="MinusOutlet3" type="Sprite2D" parent="." unique_id=581987776]
position = Vector2(44, -9)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_2q34u")

[node name="CircuitComponent" type="Node" parent="." unique_id=1750124371]
script = ExtResource("6_y7ksa")
metadata/_custom_type_script = "uid://b3ambmyo5etar"

[node name="AttachmentPostiveOutlet" type="Area2D" parent="." unique_id=1919772877 node_paths=PackedStringArray("circuit_component", "selectable_canvas_group")]
position = Vector2(44, 16)
script = ExtResource("7_07yqv")
circuit_component = NodePath("../CircuitComponent")
selectable_canvas_group = NodePath("../SelectableCanvasGroup")
point_groups = Array[StringName]([&"attachment:contact_wire"])
metadata/_custom_type_script = "uid://brj1u83e5o6i6"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentPostiveOutlet" unique_id=824515313]
shape = SubResource("CircleShape2D_k6dxr")
debug_color = Color(0.960415, 0, 0.51616, 0.42)

[node name="AttachmentNegativeOutlet" type="Area2D" parent="." unique_id=107701177 node_paths=PackedStringArray("circuit_component", "selectable_canvas_group")]
position = Vector2(26, 16)
script = ExtResource("7_07yqv")
circuit_component = NodePath("../CircuitComponent")
terminal_side = 1
selectable_canvas_group = NodePath("../SelectableCanvasGroup")
point_groups = Array[StringName]([&"attachment:contact_wire"])
metadata/_custom_type_script = "uid://brj1u83e5o6i6"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentNegativeOutlet" unique_id=1332358116]
shape = SubResource("CircleShape2D_7lagc")
debug_color = Color(0.799247, 0.420694, 0.0500949, 0.42)

[node name="ZoomSelectableArea" type="Node2D" parent="." unique_id=727419360 node_paths=PackedStringArray("click_area")]
script = ExtResource("7_r5man")
click_area = NodePath("ZoomArea")
interact_info = SubResource("Resource_jn1hy")
metadata/_custom_type_script = "uid://ciw88e6ajyksw"

[node name="CombinedRegionProvider" type="Node2D" parent="ZoomSelectableArea" unique_id=850231634]
script = ExtResource("9_hsrjq")

[node name="GroupRegionProvider" type="Node2D" parent="ZoomSelectableArea/CombinedRegionProvider" unique_id=1694491529]
script = ExtResource("10_y7ksa")
search_radius = 300.0
groups = Array[StringName]([&"zoom:power_supply"])
metadata/_custom_type_script = "uid://ccy0k2wrm316p"

[node name="CameraRegionProvider" type="Node2D" parent="ZoomSelectableArea/CombinedRegionProvider" unique_id=945778159]
script = ExtResource("11_y7ksa")

[node name="ZoomCamera" type="Camera2D" parent="ZoomSelectableArea/CombinedRegionProvider/CameraRegionProvider" unique_id=534390558]
enabled = false
zoom = Vector2(4.5, 4.5)
position_smoothing_speed = 20.0

[node name="ZoomArea" type="Area2D" parent="ZoomSelectableArea" unique_id=1767641917]
z_index = 1
position = Vector2(-30, -44)
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ZoomSelectableArea/ZoomArea" unique_id=1543275109]
visible = false
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_46x6c")

[node name="Dial" type="Node2D" parent="." unique_id=1865659444]
position = Vector2(35, -36)
script = ExtResource("18_w22cc")
target_only_when_zoomed = true
metadata/_custom_type_script = "uid://cqtfwlewgwy21"
metadata/_edit_group_ = true

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="Dial" unique_id=1674755206]
script = ExtResource("1_80iu8")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Dial" type="Sprite2D" parent="Dial/SelectableCanvasGroup" unique_id=1375112540]
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_xlby0")

[node name="PlusMinusDirection" type="Sprite2D" parent="Dial" unique_id=127106228]
position = Vector2(0, -11)
scale = Vector2(0.13, 0.13)
texture = SubResource("AtlasTexture_ifdxy")

[node name="Screen" type="Panel" parent="." unique_id=1561646655]
offset_left = -47.0
offset_top = -49.0
offset_right = 14.0
offset_bottom = 21.0
theme = ExtResource("14_jn1hy")

[node name="VoltDisplay" type="Control" parent="Screen" unique_id=2099381037]
unique_name_in_owner = true
modulate = Color(0.7739972, 0.19601136, 0.2127015, 1)
anchors_preset = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 37.0
offset_bottom = 46.0
mouse_filter = 2
script = ExtResource("15_y7ksa")
string = "999"
metadata/_custom_type_script = "uid://c2pro11bcd0sw"

[node name="SevenSegmentDisplay" parent="Screen/VoltDisplay" unique_id=971294527 instance=ExtResource("16_cexob")]
layout_mode = 0
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay2" parent="Screen/VoltDisplay" unique_id=1436522646 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 12.0
offset_right = 22.0
offset_bottom = 18.0
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay3" parent="Screen/VoltDisplay" unique_id=669918647 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 24.0
offset_right = 34.0
offset_bottom = 18.0
segment_bits = 123
character = "9"

[node name="Label" type="Label" parent="Screen" unique_id=588495221]
layout_mode = 0
offset_left = 42.0
offset_top = 32.0
offset_right = 50.0
offset_bottom = 47.0
text = "V"

[node name="Label2" type="Label" parent="Screen" unique_id=1384185551]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 8
text = "Timer"

[node name="TimeDisplay" type="Control" parent="Screen" unique_id=404038223]
unique_name_in_owner = true
modulate = Color(0.7739972, 0.19601136, 0.2127015, 1)
anchors_preset = 0
offset_left = 26.0
offset_top = -1.0
offset_right = 66.0
offset_bottom = 15.0
mouse_filter = 2
script = ExtResource("15_y7ksa")
string = "9999"
metadata/_custom_type_script = "uid://c2pro11bcd0sw"

[node name="SevenSegmentDisplay" parent="Screen/TimeDisplay" unique_id=469192923 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 15.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay2" parent="Screen/TimeDisplay" unique_id=517810963 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 21.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay3" parent="Screen/TimeDisplay" unique_id=352382794 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 29.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
segment_bits = 123
character = "9"

[node name="SevenSegmentDisplay4" parent="Screen/TimeDisplay" unique_id=833198882 instance=ExtResource("16_cexob")]
layout_mode = 0
offset_left = 25.0
offset_top = 6.0
offset_right = 35.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
segment_bits = 123
character = "9"

[node name="Colon" type="Label" parent="Screen/TimeDisplay" unique_id=23550482]
layout_mode = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 17.0
text = ":"

[node name="Timer" type="Timer" parent="." unique_id=1028421179]
editor_description = "Used to change how fast the values of Time and Voltage increases or decreases"
wait_time = 0.15

[node name="LabTimer" type="Node" parent="." unique_id=1866955426]
script = ExtResource("12_7xsxk")
one_shot = true
metadata/_custom_type_script = "uid://bk0s8v1tcwcmr"

[connection signal="disconnected" from="CircuitComponent" to="." method="_on_circuit_component_disconnected"]
[connection signal="rotated" from="Dial" to="." method="_on_dial_rotated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
