[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Substances/GelModule/AgarPowderSubstance.gd" type="Script" id=1]

[node name="AgarPowderSubstance" type="Node2D" groups=["Chillable", "Granular Substance", "Heatable", "Mixable", "Solid Substance", "Weighable"]]
script = ExtResource( 1 )
