[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Pipettes/Pipette.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Label_P1000.png" type="Texture2D" id=2]

[node name="P1000" instance=ExtResource( 1 )]
DisplayName = "P1000 Pipette"
minCapacity = 200.0
maxCapacity = 1000.0
displayIncrementTop = 1000.0
displayIncrementMiddle = 100.0
displayIncrementBottom = 10.0

[node name="PipetteSizeLabel" type="TextureRect" parent="Menu/Border" index="6"]
offset_left = 220.0
offset_top = 440.0
offset_right = 316.0
offset_bottom = 536.0
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
