[gd_scene load_steps=3 format=3 uid="uid://id4mo77m1ykv"]

[ext_resource type="PackedScene" uid="uid://b04fv7l4pv0k2" path="res://Scenes/Objects/Pipettes/Pipette.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://du7ejktm8vnm3" path="res://Images/Label_P200.png" id="2"]

[node name="P200" instance=ExtResource("1")]
min_capacity = 20.0
max_capacity = 200.0
display_increment_top = 100.0
display_increment_middle = 10.0
display_increment_bottom = 1.0
display_name = "P200 Pipette"

[node name="PipetteSizeLabel" type="TextureRect" parent="Menu/Border" index="6"]
layout_mode = 0
offset_left = 220.0
offset_top = 440.0
offset_right = 316.0
offset_bottom = 536.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")
