[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/DimensionSprite.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Objects/Pipette.gd" type="Script" id=2]
[ext_resource path="res://Images/Pipette_Base.png" type="Texture" id=3]
[ext_resource path="res://Images/Pipette_With_Tip.png" type="Texture" id=4]
[ext_resource path="res://Images/Pipette_Closeup_Background.png" type="Texture" id=5]
[ext_resource path="res://Images/Pipette_Closeup_Plunger.png" type="Texture" id=6]
[ext_resource path="res://Images/Pipette_Closeup_Plunger_Stick.png" type="Texture" id=7]
[ext_resource path="res://Images/RedArrow.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 33 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 3.5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.384314, 0.384314, 1 )
border_width_left = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.72549, 0.156863, 0.156863, 1 )
border_width_left = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0.215686, 0.215686, 1 )
border_width_left = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 110.0
content_margin_right = 110.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 218, 98 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="ImageTexture" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="Animation" id=15]
resource_name = "MoveArrows"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Arrow1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 12.5 ), Vector2( 10, 12.5 ), Vector2( 20, 12.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arrow2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 106, 12.5 ), Vector2( 116, 12.5 ), Vector2( 106, 12.5 ) ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 3.5, 32.5 )

[node name="Pipette" type="RigidBody2D" groups=["LabObjects"]]
z_index = 2
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 2 )
draggable = true

[node name="BaseSprite" type="Sprite" parent="."]
scale = Vector2( 0.157895, 0.157274 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
OverrideDimensions = true
SpriteDimensions = Vector2( 24, 120 )

[node name="TipSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 9 )
scale = Vector2( 0.157895, 0.157274 )
texture = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Collision1" type="CollisionShape2D" parent="."]
position = Vector2( 4.5, -20 )
shape = SubResource( 1 )

[node name="Collision3" type="CollisionShape2D" parent="."]
position = Vector2( -7.5, -50 )
shape = SubResource( 3 )

[node name="Collision4" type="CollisionShape2D" parent="."]
position = Vector2( 3, -56.5 )
shape = SubResource( 4 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="AutoCloseTimer" type="Timer" parent="Menu"]
one_shot = true

[node name="Border" type="ReferenceRect" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -250.0
margin_right = 155.0
margin_bottom = 250.0
mouse_filter = 2
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false

[node name="Background" type="ColorRect" parent="Menu/Border"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="CloseButton" type="Button" parent="Menu/Border/Background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "X"

[node name="PlungerSlider" type="VSlider" parent="Menu/Border"]
margin_left = 179.0
margin_top = 6.0
margin_right = 399.0
margin_bottom = 194.0
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 9 )
custom_styles/grabber_area_highlight = SubResource( 8 )
custom_styles/grabber_area = SubResource( 8 )
max_value = 2.0
value = 2.0
scrollable = false
tick_count = 1
ticks_on_borders = true

[node name="ReferenceRect" type="ReferenceRect" parent="Menu/Border/PlungerSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
editor_only = false

[node name="PipetteBackground" type="TextureRect" parent="Menu/Border"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -400.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="EjectTipButton" type="Button" parent="Menu/Border"]
margin_left = 272.0
margin_top = 102.0
margin_right = 306.0
margin_bottom = 163.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 10 )

[node name="ReferenceRect" type="ReferenceRect" parent="Menu/Border/EjectTipButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
editor_only = false

[node name="VolumeSlider" type="HSlider" parent="Menu/Border"]
anchor_left = 0.755
anchor_top = 0.393
anchor_right = 0.755
anchor_bottom = 0.393
margin_left = -25.05
margin_top = -24.5
margin_right = 24.95
margin_bottom = 24.5
grow_horizontal = 2
rect_min_size = Vector2( 150, 0 )
custom_icons/grabber_disabled = SubResource( 12 )
custom_icons/grabber_highlight = SubResource( 12 )
custom_icons/grabber = SubResource( 12 )
custom_styles/slider = SubResource( 13 )
max_value = 20.0
step = 0.1

[node name="ReferenceRect" type="ReferenceRect" parent="Menu/Border/VolumeSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
editor_only = false

[node name="Arrow1" type="TextureRect" parent="Menu/Border/VolumeSlider/ReferenceRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -12.0
margin_right = 44.0
margin_bottom = 12.0
texture = ExtResource( 8 )
expand = true
flip_h = true

[node name="Arrow2" type="TextureRect" parent="Menu/Border/VolumeSlider/ReferenceRect"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -12.0
margin_right = -20.0001
margin_bottom = 12.0
texture = ExtResource( 8 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/Border/VolumeSlider/ReferenceRect"]
autoplay = "MoveArrows"
anims/MoveArrows = SubResource( 15 )

[node name="VolumeDialLabels" type="Control" parent="Menu/Border"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Top" type="Label" parent="Menu/Border/VolumeDialLabels"]
margin_left = 24.0
margin_top = 300.0
margin_right = 60.0
margin_bottom = 327.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1

[node name="Middle" type="Label" parent="Menu/Border/VolumeDialLabels"]
margin_left = 24.0
margin_top = 328.0
margin_right = 60.0
margin_bottom = 358.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1

[node name="Bottom" type="Label" parent="Menu/Border/VolumeDialLabels"]
margin_left = 24.0
margin_top = 359.0
margin_right = 60.0
margin_bottom = 387.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1

[node name="ActionLabel" type="Label" parent="Menu/Border"]
margin_left = 36.0
margin_top = 46.0
margin_right = 169.0
margin_bottom = 60.0
text = "Dispensed contents!"
align = 2
autowrap = true

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 45.5 )
shape = SubResource( 14 )

[connection signal="timeout" from="Menu/AutoCloseTimer" to="." method="_on_AutoCloseTimer_timeout"]
[connection signal="pressed" from="Menu/Border/Background/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="drag_ended" from="Menu/Border/PlungerSlider" to="." method="_on_PlungerSlider_drag_ended"]
[connection signal="value_changed" from="Menu/Border/PlungerSlider" to="." method="_on_PlungerSlider_value_changed"]
[connection signal="pressed" from="Menu/Border/EjectTipButton" to="." method="_on_EjectTipButton_pressed"]
[connection signal="drag_ended" from="Menu/Border/VolumeSlider" to="." method="_on_VolumeSlider_drag_ended"]
[connection signal="value_changed" from="Menu/Border/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
