[gd_scene load_steps=13 format=3 uid="uid://bnn7yyuvh6jsj"]

[ext_resource type="Texture2D" uid="uid://mba7i08n5ag6" path="res://Images/Resized_Images/Background.png" id="1_5wocf"]
[ext_resource type="PackedScene" uid="uid://b5ff3gy87ykja" path="res://combined_scenes/flask.tscn" id="2_e4xug"]
[ext_resource type="PackedScene" uid="uid://b7ygbkawlsvn8" path="res://combined_scenes/graduated_cylinder.tscn" id="3_iy3xr"]
[ext_resource type="PackedScene" uid="uid://t5vephauatf2" path="res://combined_scenes/pipette.tscn" id="4_t02aw"]
[ext_resource type="PackedScene" uid="uid://b2owhv1drxs7p" path="res://combined_scenes/pipette_tip_box.tscn" id="5_vwsp8"]
[ext_resource type="PackedScene" uid="uid://cgju3rlfrqslw" path="res://combined_scenes/weigh_boat.tscn" id="6_vj1mp"]
[ext_resource type="PackedScene" uid="uid://dl7pwqhm483yt" path="res://combined_scenes/agarose_bottle.tscn" id="7_yik3d"]
[ext_resource type="PackedScene" uid="uid://du0xgct56vfqx" path="res://combined_scenes/tae_bottle.tscn" id="8_yik3d"]
[ext_resource type="PackedScene" uid="uid://cs2tep7cd3vxf" path="res://combined_scenes/microwave.tscn" id="9_y4qw0"]
[ext_resource type="PackedScene" uid="uid://dbb4h6gqfr7wb" path="res://combined_scenes/microcentrifuge_tube.tscn" id="10_bi7f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wocf"]
size = Vector2(1430, 222)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4xug"]
size = Vector2(1194, 17)

[node name="Combined" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_5wocf")

[node name="Counter" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter"]
position = Vector2(645, 676)
shape = SubResource("RectangleShape2D_5wocf")

[node name="Shelf" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2(639, 356.5)
shape = SubResource("RectangleShape2D_e4xug")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Shelf2" type="StaticBody2D" parent="."]
position = Vector2(0, -228)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2"]
position = Vector2(639, 356.5)
shape = SubResource("RectangleShape2D_e4xug")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Flask" parent="." instance=ExtResource("2_e4xug")]
position = Vector2(469, 298)

[node name="Flask2" parent="." instance=ExtResource("2_e4xug")]
position = Vector2(551, 297)

[node name="GraduatedCylinder" parent="." instance=ExtResource("3_iy3xr")]
position = Vector2(701, 253)

[node name="RigidBody2D" parent="." instance=ExtResource("4_t02aw")]
position = Vector2(339, 329)
rotation = -1.57729

[node name="PipetteTipBox" parent="." instance=ExtResource("5_vwsp8")]
position = Vector2(224, 304)

[node name="WeighBoat" parent="." instance=ExtResource("6_vj1mp")]
position = Vector2(788, 330)

[node name="AgaroseBottle" parent="." instance=ExtResource("7_yik3d")]
position = Vector2(890, 307)

[node name="TAEBottle" parent="." instance=ExtResource("8_yik3d")]
position = Vector2(940, 301)

[node name="Microwave" parent="." instance=ExtResource("9_y4qw0")]
position = Vector2(162, 480)

[node name="MicrocentrifugeTube" parent="." instance=ExtResource("10_bi7f4")]
position = Vector2(403, 486)
