[gd_scene load_steps=11 format=3 uid="uid://dpm1gs1fyv4gg"]

[ext_resource type="Script" path="res://Scripts/Boundaries/LabBoundary.gd" id="1_bc34u"]
[ext_resource type="Script" path="res://Scenes/Modules/fluorescence_microscopy.gd" id="1_q60rk"]
[ext_resource type="Texture2D" uid="uid://mba7i08n5ag6" path="res://Images/Resized_Images/Background.png" id="2_3x61r"]
[ext_resource type="PackedScene" uid="uid://dtltidc1e8ikc" path="res://Scenes/Objects/Computer.tscn" id="3_0ypcw"]
[ext_resource type="PackedScene" uid="uid://dj8378rcmjta0" path="res://Scenes/Objects/Joystick.tscn" id="3_psukr"]
[ext_resource type="Texture2D" uid="uid://cm88dw0xfl2xk" path="res://Images/testImg.png" id="5_uv0me"]
[ext_resource type="Script" path="res://Scripts/Objects/PanningImage.gd" id="6_gdu6r"]
[ext_resource type="PackedScene" uid="uid://b7038o1t6lkhh" path="res://Scenes/Objects/focus_control.tscn" id="8_b47o4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1w4j"]
size = Vector2(1278.5, 565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5o7s"]
size = Vector2(1243.75, 139.5)

[node name="FluorescenceMicroscopy" type="Node2D"]
position = Vector2(1, -1)
script = ExtResource("1_q60rk")

[node name="LabBoundary" type="Area2D" parent="."]
position = Vector2(640, 280)
script = ExtResource("1_bc34u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabBoundary"]
shape = SubResource("RectangleShape2D_g1w4j")

[node name="Background" type="Node2D" parent="."]
z_index = -1
position = Vector2(641, 354)

[node name="LabCounter1" type="Sprite2D" parent="Background"]
scale = Vector2(1.0084, 1)
texture = ExtResource("2_3x61r")

[node name="Countertop" type="StaticBody2D" parent="Background"]
position = Vector2(-6, 291)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Countertop"]
position = Vector2(6.125, 0)
shape = SubResource("RectangleShape2D_y5o7s")

[node name="Computer" parent="." instance=ExtResource("3_0ypcw")]
position = Vector2(889, 472)
scale = Vector2(0.952876, 0.952876)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(641, 360)

[node name="Joystick" parent="." instance=ExtResource("3_psukr")]
z_index = 5
position = Vector2(1134, 554)

[node name="Cells Image" type="Sprite2D" parent="."]
visible = false
position = Vector2(448.5, 245)
scale = Vector2(0.443333, 0.464)
texture = ExtResource("5_uv0me")
script = ExtResource("6_gdu6r")

[node name="focus_control" parent="." instance=ExtResource("8_b47o4")]
offset_left = 27.0
offset_top = -276.0
offset_right = 27.0
offset_bottom = -276.0
scale = Vector2(1.75, 1.75)

[connection signal="screen_click_signal" from="Computer" to="." method="_on_computer_screen_click_signal"]
