[gd_scene load_steps=6 format=2]

[ext_resource path="res://MistakeCheckers/GelElectrophoresis/PipetteDispenseChecker.tres" type="Resource" id=19]
[ext_resource path="res://Scripts/Logger/ProcedureChecker.gd" type="Script" id=29]
[ext_resource path="res://MistakeCheckers/GelElectrophoresis/GelHeatingTimeChecker.tres" type="Resource" id=32]
[ext_resource path="res://MistakeCheckers/GelElectrophoresis/CurrentChecker.tres" type="Resource" id=33]
[ext_resource path="res://Scenes/Subscenes/GelElectrophoresisSubscene.tscn" type="PackedScene" id=34]

[node name="GelElectrophoresis" type="Node2D"]
script = ExtResource( 29 )
CheckStrategies = [ ExtResource( 33 ), ExtResource( 32 ), ExtResource( 19 ) ]

[node name="GelElectrophoresisSubscene" parent="." instance=ExtResource( 34 )]
