[gd_scene load_steps=35 format=2]

[ext_resource path="res://Images/Resized_Images/Background.png" type="Texture" id=1]
[ext_resource path="res://Images/Resized_Images/Pipette_holder.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/LabContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/SourceContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Scoopula.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Substances/GelModule/BinderSubstance.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/DummyHeater.tscn" type="PackedScene" id=7]
[ext_resource path="res://Images/Resized_Images/TEA_Buffer.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Objects/Scale.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/WeighBoat.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Pipettes/P1000.tscn" type="PackedScene" id=11]
[ext_resource path="res://Images/Resized_Images/Agarose_Powder.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Objects/GraduatedCylinder.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Substances/GelModule/AgarPowderSubstance.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Substances/GelModule/GelMixManager.gd" type="Script" id=15]
[ext_resource path="res://Images/Resized_Images/microcentrifuge_rack_BACK.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Objects/SharpsDisposal.tscn" type="PackedScene" id=17]
[ext_resource path="res://Images/Resized_Images/microcentrifuge_rack_FRONT.png" type="Texture" id=18]
[ext_resource path="res://Scenes/Objects/GelMoldSubsceneManager.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Objects/TipBox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Objects/ElectrolysisSetup.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Substances/GelModule/DNASubstance.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Objects/ContactWire.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/CurrentSource.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/GelComb.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Objects/GelImager.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scripts/Logger/ProcedureChecker.gd" type="Script" id=29]
[ext_resource path="res://Scenes/Objects/Pipettes/P200.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Objects/Pipettes/P20.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scripts/Boundaries/LabBoundary.gd" type="Script" id=34]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 639.25, 282.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 621.875, 69.75 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 198.417, 8 )

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "DNASubstance", "script", "DNA", "Liquid Substance", "Node2D" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 4, 0, -1, 1, 1, 0, 2, 2, 3 ),
"variants": [ ExtResource( 22 ) ],
"version": 2
}

[node name="GelElectrophoresis" type="Node2D"]
position = Vector2( 25, -546 )
script = ExtResource( 29 )

[node name="PipetteHolder" type="Sprite" parent="."]
position = Vector2( 103, 824 )
texture = ExtResource( 2 )

[node name="MixManager" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="LabBoundary" type="Area2D" parent="."]
position = Vector2( 614, 832 )
script = ExtResource( 34 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabBoundary"]
shape = SubResource( 4 )
disabled = true

[node name="Background" type="Node2D" parent="."]
position = Vector2( 615, 906 )
z_index = -1
__meta__ = {
"_edit_group_": true
}

[node name="LabCounter1" type="Sprite" parent="Background"]
texture = ExtResource( 1 )

[node name="Countertop" type="StaticBody2D" parent="Background"]
position = Vector2( -6, 291 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Countertop"]
position = Vector2( 6.125, 0 )
shape = SubResource( 1 )

[node name="Shelf1" type="StaticBody2D" parent="Background"]
position = Vector2( -6, -230 )
scale = Vector2( 3, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Shelf1"]
position = Vector2( 1.91666, 0 )
shape = SubResource( 3 )

[node name="Shelf2" type="StaticBody2D" parent="Background"]
position = Vector2( 1, 1 )
scale = Vector2( 3, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Shelf2"]
shape = SubResource( 3 )

[node name="Microwave" parent="." instance=ExtResource( 7 )]
position = Vector2( 134, 1040 )
mode = 1

[node name="Flask1" parent="." groups=["Conductive", "Heatable"] instance=ExtResource( 3 )]
position = Vector2( 431, 850 )
draggable = true

[node name="Flask2" parent="." groups=["Conductive", "Heatable"] instance=ExtResource( 3 )]
position = Vector2( 495, 850 )
draggable = true

[node name="AgaroseSourceContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( 671, 858 )
mode = 1
DisplayName = "Agarose"
substance = ExtResource( 14 )
image = ExtResource( 12 )

[node name="TAESourceContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( 735, 857 )
mode = 1
DisplayName = "TAE Buffer"
substance = ExtResource( 6 )
image = ExtResource( 8 )

[node name="Scale" parent="." instance=ExtResource( 9 )]
position = Vector2( 951, 868 )
draggable = false

[node name="GraduatedCylinder2" parent="." instance=ExtResource( 13 )]
position = Vector2( 359, 806 )
maxVolume = 50

[node name="ElectrolysisSetup" parent="." instance=ExtResource( 21 )]
position = Vector2( 767, 1116 )

[node name="SharpsDisposal" parent="." instance=ExtResource( 17 )]
position = Vector2( 79, 636 )
scale = Vector2( 0.7, 0.7 )

[node name="CurrentSource" parent="." instance=ExtResource( 24 )]
position = Vector2( 943, 1082 )

[node name="ContactWire" parent="." instance=ExtResource( 23 )]
position = Vector2( 863, 998 )
positive = false

[node name="ContactWire2" parent="." instance=ExtResource( 23 )]
position = Vector2( 863, 962 )

[node name="GelImager" parent="." groups=["LabObjects"] instance=ExtResource( 27 )]
position = Vector2( 1143, 1026 )

[node name="GelComb" parent="." instance=ExtResource( 26 )]
position = Vector2( 607, 1106 )
draggable = true

[node name="Scoopula" parent="." instance=ExtResource( 5 )]
position = Vector2( 1047, 835 )

[node name="WeighBoat" parent="." instance=ExtResource( 10 )]
position = Vector2( 823, 902 )
gravity_scale = 0.0
draggable = true

[node name="TipBox" parent="." groups=["Tip Box"] instance=ExtResource( 20 )]
position = Vector2( 247, 858 )
gravity_scale = 0.0
tooltipDisplayDistance = 50

[node name="DNA Containers" type="Node2D" parent="."]
position = Vector2( 400, 1083 )

[node name="DNAContainer" parent="DNA Containers" instance=ExtResource( 4 )]
position = Vector2( -60.7385, 1.25006 )
mode = 1
DisplayName = "DNA 1"
containerType = 1
substance = SubResource( 2 )
substance_parameters = [ 1500.0, 200.0 ]

[node name="DNAContainer2" parent="DNA Containers" instance=ExtResource( 4 )]
position = Vector2( -18.7385, 1.25006 )
mode = 1
DisplayName = "DNA 2"
containerType = 1
substance = SubResource( 2 )
substance_parameters = [ 7500.0, 2200.0, 300.0 ]

[node name="DNAContainer3" parent="DNA Containers" instance=ExtResource( 4 )]
position = Vector2( 22.2615, 1.25006 )
mode = 1
DisplayName = "DNA 3"
containerType = 1
substance = SubResource( 2 )
substance_parameters = [ 10000.0 ]

[node name="DNAContainer4" parent="DNA Containers" instance=ExtResource( 4 )]
position = Vector2( 63.2615, 1.25006 )
mode = 1
DisplayName = "Ladder"
containerType = 1
substance = SubResource( 2 )
substance_parameters = [ 20000.0, 10000.0, 7000.0, 5000.0, 4000.0, 3000.0, 2000.0, 1500.0, 1000.0, 700.0, 500.0, 400.0, 300.0, 200.0, 75.0 ]

[node name="MicrocentrifugeRackBack" type="Sprite" parent="DNA Containers"]
position = Vector2( -3, 16 )
texture = ExtResource( 16 )

[node name="MicrocentrifugeRackFront" type="Sprite" parent="DNA Containers"]
position = Vector2( -3, 16 )
texture = ExtResource( 18 )

[node name="P20" parent="." instance=ExtResource( 31 )]
position = Vector2( 63, 806 )
mode = 3
gravity_scale = 1.0

[node name="P200" parent="." instance=ExtResource( 30 )]
position = Vector2( 103, 806 )
mode = 3
gravity_scale = 1.0

[node name="P1000" parent="." instance=ExtResource( 11 )]
position = Vector2( 143, 806 )
mode = 3
gravity_scale = 1.0

[node name="GelMold" parent="." instance=ExtResource( 19 )]
position = Vector2( 607, 1091 )
