[gd_scene load_steps=38 format=2]

[ext_resource path="res://Images/lab_counter.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Trashcan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/LabContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/SourceContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Scoopula.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Substances/GelModule/BinderSubstance.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/DummyHeater.tscn" type="PackedScene" id=7]
[ext_resource path="res://Images/LabShelf.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Objects/Scale.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/WeighBoat.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Pipettes/P1000.tscn" type="PackedScene" id=11]
[ext_resource path="res://Images/ArgosePowder_Closed.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Objects/GraduatedCylinder.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Substances/GelModule/AgarPowderSubstance.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Substances/GelModule/GelMixManager.gd" type="Script" id=15]
[ext_resource path="res://Images/TAE_Bottle_Closed.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Objects/SharpsDisposal.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Objects/RecycleBin.tscn" type="PackedScene" id=18]
[ext_resource path="res://MistakeCheckers/GelElectrophoresis/PipetteDispenseChecker.tres" type="Resource" id=19]
[ext_resource path="res://Scenes/Objects/TipBox.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Objects/ElectrolysisSetup.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Substances/GelModule/DNASubstance.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Objects/ContactWire.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/CurrentSource.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/GelMoldVariant.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Objects/GelComb.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Objects/GelImager.tscn" type="PackedScene" id=27]
[ext_resource path="res://Images/Erlenmeyer_full_flask.png" type="Texture" id=28]
[ext_resource path="res://Scripts/Logger/ProcedureChecker.gd" type="Script" id=29]
[ext_resource path="res://Scenes/Objects/Pipettes/P200.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Objects/Pipettes/P20.tscn" type="PackedScene" id=31]
[ext_resource path="res://MistakeCheckers/GelElectrophoresis/GelHeatingTimeChecker.tres" type="Resource" id=32]
[ext_resource path="res://MistakeCheckers/GelElectrophoresis/CurrentChecker.tres" type="Resource" id=33]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3973.5, 1055 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1305, 6.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 8 )

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "DNASubstance", "script", "DNA", "Liquid Substance", "Node2D" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 4, 0, -1, 1, 1, 0, 2, 2, 3 ),
"variants": [ ExtResource( 22 ) ],
"version": 2
}

[node name="GelElectrophoresis" type="Node2D"]
script = ExtResource( 29 )
CheckStrategies = [ ExtResource( 33 ), ExtResource( 32 ), ExtResource( 19 ) ]

[node name="MixManager" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="LabObjectBarrier" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabObjectBarrier"]
position = Vector2( 0, 1112 )
shape = SubResource( 4 )

[node name="Background" type="Node2D" parent="."]

[node name="LabCounter1" type="Sprite" parent="Background"]
position = Vector2( 0, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="LabCounter2" type="Sprite" parent="Background"]
position = Vector2( -522, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="LabCounter3" type="Sprite" parent="Background"]
position = Vector2( -1044, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="LabCounter4" type="Sprite" parent="Background"]
position = Vector2( 522, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="LabCounter5" type="Sprite" parent="Background"]
position = Vector2( 1044, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Countertop" type="StaticBody2D" parent="Background"]
position = Vector2( 0, 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Countertop"]
position = Vector2( 0, -3.5 )
shape = SubResource( 1 )

[node name="Shelf1" type="StaticBody2D" parent="Background"]
position = Vector2( -600, -128 )
scale = Vector2( 3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Shelf1"]
shape = SubResource( 3 )

[node name="LabShelf" type="Sprite" parent="Background/Shelf1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Shelf2" type="StaticBody2D" parent="Background"]
position = Vector2( 600, -128 )
scale = Vector2( 3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Shelf2"]
shape = SubResource( 3 )

[node name="LabShelf" type="Sprite" parent="Background/Shelf2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="Microwave" parent="." instance=ExtResource( 7 )]
position = Vector2( -757, -181 )
mode = 1

[node name="Flask1" parent="." groups=["Conductive", "Heatable"] instance=ExtResource( 3 )]
position = Vector2( 464, -168 )
draggable = true
objectRotationDegrees = null
filled_image = true

[node name="Flask2" parent="." groups=["Conductive", "Heatable"] instance=ExtResource( 3 )]
position = Vector2( 510, -168 )
draggable = true
objectRotationDegrees = null
filled_image = true

[node name="AgaroseSourceContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( -570, -168 )
mode = 1
substance = ExtResource( 14 )
image = ExtResource( 12 )

[node name="TAESourceContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( -480, -167 )
mode = 1
substance = ExtResource( 6 )
image = ExtResource( 16 )

[node name="Scale" parent="." instance=ExtResource( 9 )]
position = Vector2( 488, 24 )
draggable = false

[node name="GraduatedCylinder2" parent="." instance=ExtResource( 13 )]
position = Vector2( 315, -197 )
maxVolume = 50

[node name="ElectrolysisSetup" parent="." instance=ExtResource( 21 )]
position = Vector2( 663, 37 )

[node name="Trashcan" parent="." instance=ExtResource( 2 )]
position = Vector2( -1000, 237 )

[node name="RecycleBin" parent="." instance=ExtResource( 18 )]
position = Vector2( -850, 237 )

[node name="SharpsDisposal" parent="." instance=ExtResource( 17 )]
position = Vector2( -697, 238 )

[node name="CurrentSource" parent="." instance=ExtResource( 24 )]
position = Vector2( 874, -84 )
objectRotationDegrees = 0

[node name="ContactWire" parent="." instance=ExtResource( 23 )]
position = Vector2( 804, -35 )
positive = false

[node name="ContactWire2" parent="." instance=ExtResource( 23 )]
position = Vector2( 804, -71 )

[node name="GelImager" parent="." groups=["LabObjects"] instance=ExtResource( 27 )]
position = Vector2( -538, 8 )
z_index = -1

[node name="GelMoldVariant" parent="." instance=ExtResource( 25 )]
position = Vector2( -263, 23 )
draggable = true

[node name="GelComb" parent="." instance=ExtResource( 26 )]
position = Vector2( -342, 39 )
draggable = true

[node name="Scoopula" parent="." instance=ExtResource( 5 )]
position = Vector2( 321, -7 )

[node name="WeighBoat" parent="." instance=ExtResource( 10 )]
position = Vector2( 414, 52 )
gravity_scale = 0.0
draggable = true

[node name="TipBox" parent="." groups=["Tip Box"] instance=ExtResource( 20 )]
position = Vector2( 134, 29 )
gravity_scale = 0.0
objectRotationDegrees = 0

[node name="DNAContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( -938, 27 )
mode = 1
substance = SubResource( 2 )
substance_parameters = [ 1.0, 2.0, 3.0 ]
image = ExtResource( 28 )

[node name="DNAContainer2" parent="." instance=ExtResource( 4 )]
position = Vector2( -886, 27 )
mode = 1
substance = SubResource( 2 )
substance_parameters = [ 1.0, 2.2, 1.7 ]
image = ExtResource( 28 )

[node name="DNAContainer3" parent="." instance=ExtResource( 4 )]
position = Vector2( -835, 27 )
mode = 1
substance = SubResource( 2 )
substance_parameters = [ 2.3, 2.7, 1.0 ]
image = ExtResource( 28 )

[node name="DNAContainer4" parent="." instance=ExtResource( 4 )]
position = Vector2( -783, 27 )
mode = 1
substance = SubResource( 2 )
substance_parameters = [ 1.3, 1.9, 2.6 ]
image = ExtResource( 28 )

[node name="P20" parent="." instance=ExtResource( 31 )]
position = Vector2( 592, -208 )

[node name="P200" parent="." instance=ExtResource( 30 )]
position = Vector2( 642, -208 )

[node name="P1000" parent="." instance=ExtResource( 11 )]
position = Vector2( 698, -208 )
