[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Objects/SubsceneManager.gd" type="Script" id=1]
[ext_resource path="res://Images/Erlenmeyer_full_flask.png" type="Texture" id=2]
[ext_resource path="res://Images/lab_counter.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Substances/GelModule/GelMixManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Objects/Pipettes/P1000.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/SourceContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/GelComb.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/ContactWire.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/GelMoldVariant.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/GelImager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Scoopula.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/SharpsDisposal.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/CurrentSource.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Objects/GraduatedCylinder.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Pipettes/P200.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/LabContainer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Objects/ElectrolysisSetup.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Objects/RecycleBin.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Substances/GelModule/BinderSubstance.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Objects/WeighBoat.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Objects/Trashcan.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Objects/TipBox.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Substances/GelModule/AgarPowderSubstance.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/Scale.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/Pipettes/P20.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Objects/DummyHeater.tscn" type="PackedScene" id=26]
[ext_resource path="res://Images/TAE_Bottle_Closed.png" type="Texture" id=27]
[ext_resource path="res://Images/ArgosePowder_Closed.png" type="Texture" id=28]
[ext_resource path="res://Images/LabShelf.png" type="Texture" id=29]
[ext_resource path="res://Scenes/Substances/GelModule/DNASubstance.gd" type="Script" id=30]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1719, 274 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1564.5, 6.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 128, 8 )

[sub_resource type="PackedScene" id=9]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "DNASubstance", "script", "DNA", "Liquid Substance", "Node2D" ),
"node_count": 1,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 4, 0, -1, 1, 1, 0, 2, 2, 3 ),
"variants": [ ExtResource( 30 ) ],
"version": 2
}

[node name="GelElectrophoresisSubscene" type="RigidBody2D" groups=["LabObjects", "SubsceneManagers"]]
collision_layer = 2
input_pickable = true
mode = 1
can_sleep = false
script = ExtResource( 1 )
tooltipDisplayDistance = 50
isMainSubscene = true

[node name="Subscene" type="Area2D" parent="."]
position = Vector2( 0, 88.1578 )
z_index = 4096
collision_layer = 2
collision_mask = 2

[node name="Boundary" type="CollisionShape2D" parent="Subscene"]
position = Vector2( -226, -188 )
shape = SubResource( 2 )

[node name="MixManager" type="Node2D" parent="Subscene"]
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="Subscene"]

[node name="LabCounter1" type="Sprite" parent="Subscene/Background"]
position = Vector2( 0, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LabCounter2" type="Sprite" parent="Subscene/Background"]
position = Vector2( -522, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LabCounter3" type="Sprite" parent="Subscene/Background"]
position = Vector2( -1044, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LabCounter4" type="Sprite" parent="Subscene/Background"]
position = Vector2( 522, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LabCounter5" type="Sprite" parent="Subscene/Background"]
position = Vector2( 1044, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LabCounter6" type="Sprite" parent="Subscene/Background"]
position = Vector2( -1565, 188 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Countertop" type="StaticBody2D" parent="Subscene/Background"]
position = Vector2( 0, 67 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subscene/Background/Countertop"]
position = Vector2( -259.5, -3.5 )
shape = SubResource( 7 )

[node name="Shelf1" type="StaticBody2D" parent="Subscene/Background"]
position = Vector2( -600, -128 )
scale = Vector2( 3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subscene/Background/Shelf1"]
shape = SubResource( 8 )

[node name="LabShelf" type="Sprite" parent="Subscene/Background/Shelf1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="Shelf2" type="StaticBody2D" parent="Subscene/Background"]
position = Vector2( 600, -128 )
scale = Vector2( 3, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Subscene/Background/Shelf2"]
shape = SubResource( 8 )

[node name="LabShelf" type="Sprite" parent="Subscene/Background/Shelf2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="LabObjects" type="Node2D" parent="Subscene"]

[node name="Microwave" parent="Subscene/LabObjects" instance=ExtResource( 26 )]
position = Vector2( -757, -181 )
mode = 1

[node name="CurrentSource" parent="Subscene/LabObjects" instance=ExtResource( 13 )]
position = Vector2( 874, -84 )
tooltipDisplayDistance = 50

[node name="Flask1" parent="Subscene/LabObjects" groups=["Conductive", "Heatable"] instance=ExtResource( 16 )]
position = Vector2( 464, -168 )
draggable = true
tooltipDisplayDistance = 50

[node name="Flask2" parent="Subscene/LabObjects" groups=["Conductive", "Heatable"] instance=ExtResource( 16 )]
position = Vector2( 510, -168 )
draggable = true
tooltipDisplayDistance = 50

[node name="AgaroseSourceContainer" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -570, -168 )
mode = 1
substance = ExtResource( 23 )
image = ExtResource( 28 )

[node name="TAESourceContainer" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -480, -167 )
mode = 1
substance = ExtResource( 19 )
image = ExtResource( 27 )

[node name="Scale" parent="Subscene/LabObjects" instance=ExtResource( 24 )]
position = Vector2( 488, 24 )
draggable = false

[node name="GraduatedCylinder" parent="Subscene/LabObjects" instance=ExtResource( 14 )]
position = Vector2( 315, -197 )
collision_mask = 2
maxVolume = 50

[node name="ElectrolysisSetup" parent="Subscene/LabObjects" instance=ExtResource( 17 )]
position = Vector2( 663, 37 )

[node name="Trashcan" parent="Subscene/LabObjects" instance=ExtResource( 21 )]
position = Vector2( -1582, -19 )

[node name="RecycleBin" parent="Subscene/LabObjects" instance=ExtResource( 18 )]
position = Vector2( -1432, -19 )

[node name="SharpsDisposal" parent="Subscene/LabObjects" instance=ExtResource( 12 )]
position = Vector2( -1279, -18 )

[node name="ContactWire" parent="Subscene/LabObjects" instance=ExtResource( 8 )]
position = Vector2( 804, -35 )
positive = false

[node name="ContactWire2" parent="Subscene/LabObjects" instance=ExtResource( 8 )]
position = Vector2( 804, -71 )

[node name="GelImager" parent="Subscene/LabObjects" groups=["LabObjects"] instance=ExtResource( 10 )]
position = Vector2( -538, 8 )
z_index = -1

[node name="GelMoldVariant" parent="Subscene/LabObjects" instance=ExtResource( 9 )]
position = Vector2( -263, 23 )
draggable = true

[node name="GelComb" parent="Subscene/LabObjects" instance=ExtResource( 7 )]
position = Vector2( -342, 39 )
draggable = true
tooltipDisplayDistance = 50
objectRotationDegrees = 0.0

[node name="Scoopula" parent="Subscene/LabObjects" instance=ExtResource( 11 )]
position = Vector2( 321, -7 )

[node name="WeighBoat" parent="Subscene/LabObjects" instance=ExtResource( 20 )]
position = Vector2( 414, 52 )
gravity_scale = 0.0
draggable = true

[node name="TipBox" parent="Subscene/LabObjects" groups=["Tip Box"] instance=ExtResource( 22 )]
position = Vector2( 134, 29 )
gravity_scale = 0.0
tooltipDisplayDistance = 50

[node name="DNAContainer" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -938, 27 )
mode = 1
DisplayName = "DNA 1"
substance = SubResource( 9 )
substance_parameters = [ 1.0, 2.0, 3.0 ]
image = ExtResource( 2 )

[node name="DNAContainer2" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -886, 27 )
mode = 1
DisplayName = "DNA 2"
substance = SubResource( 9 )
substance_parameters = [ 1.0, 2.2, 1.7 ]
image = ExtResource( 2 )

[node name="DNAContainer3" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -835, 27 )
mode = 1
DisplayName = "DNA 3"
substance = SubResource( 9 )
substance_parameters = [ 2.3, 2.7, 1.0 ]
image = ExtResource( 2 )

[node name="DNAContainer4" parent="Subscene/LabObjects" instance=ExtResource( 6 )]
position = Vector2( -783, 27 )
mode = 1
DisplayName = "DNA 4"
substance = SubResource( 9 )
substance_parameters = [ 1.3, 1.9, 2.6 ]
image = ExtResource( 2 )

[node name="P20" parent="Subscene/LabObjects" instance=ExtResource( 25 )]
position = Vector2( 592, -208 )

[node name="P200" parent="Subscene/LabObjects" instance=ExtResource( 15 )]
position = Vector2( 642, -208 )

[node name="P1000" parent="Subscene/LabObjects" instance=ExtResource( 5 )]
position = Vector2( 698, -208 )
