[gd_scene load_steps=14 format=3 uid="uid://7b1xlamll7i2"]

[ext_resource type="FontFile" uid="uid://c5jqyemsa330f" path="res://UI/Roboto/Roboto-Black.ttf" id="1_32o6e"]
[ext_resource type="Script" uid="uid://cvws4kflgx4eq" path="res://Scenes/UI/macro_panel.gd" id="1_i0pmk"]
[ext_resource type="ButtonGroup" uid="uid://b2r6nsccpunhd" path="res://UI/ZoomButtonGroup.tres" id="3_6aplu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxgm3"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.678943, 0.678944, 0.678943, 1)
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njija"]
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq3q5"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0.793953, 0.800508, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jstip"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(2.31028e-06, 0.8793, 0.885492, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfmaq"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1.46317e-05, 0.960919, 0.969455, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui5gy"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.611765, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpgto"]
bg_color = Color(0.774447, 0.774446, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1v0h"]
bg_color = Color(0.86709, 0.86709, 1.54018e-06, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4teo"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.713718, 0.713719, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qww2j"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(1, 1, 0, 1)

[node name="MacroPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 3
script = ExtResource("1_i0pmk")
button_group = ExtResource("3_6aplu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.099
offset_right = 254.0
offset_bottom = 627.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rxgm3")
text = "Macro Panel"

[node name="Zoom" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njija")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Zoom"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="10x" type="Button" parent="VBoxContainer/Zoom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_styles/focus = SubResource("StyleBoxFlat_cq3q5")
theme_override_styles/hover = SubResource("StyleBoxFlat_jstip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dfmaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ui5gy")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "10x
"

[node name="20x" type="Button" parent="VBoxContainer/Zoom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_styles/focus = SubResource("StyleBoxFlat_cq3q5")
theme_override_styles/hover = SubResource("StyleBoxFlat_jstip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dfmaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ui5gy")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "20x
"

[node name="40x" type="Button" parent="VBoxContainer/Zoom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_styles/focus = SubResource("StyleBoxFlat_cq3q5")
theme_override_styles/hover = SubResource("StyleBoxFlat_jstip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dfmaq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ui5gy")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "40x
"

[node name="100x" type="Button" parent="VBoxContainer/Zoom/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_styles/focus = SubResource("StyleBoxFlat_rpgto")
theme_override_styles/hover = SubResource("StyleBoxFlat_y1v0h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4teo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qww2j")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "100x
"
