[gd_scene load_steps=11 format=3 uid="uid://5gf8bks5msro"]

[ext_resource type="FontFile" uid="uid://c5jqyemsa330f" path="res://UI/Roboto/Roboto-Black.ttf" id="1_32o6e"]
[ext_resource type="Script" path="res://Scenes/UI/macro_panel.gd" id="1_i0pmk"]
[ext_resource type="ButtonGroup" uid="uid://b2r6nsccpunhd" path="res://UI/ZoomButtonGroup.tres" id="3_6aplu"]
[ext_resource type="StyleBox" uid="uid://b3t0gxoh8aoxq" path="res://UI/ZoomButtonPressedStyle.tres" id="4_4c2cx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntgp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fnai"]
bg_color = Color(0.29394, 0.616428, 0.940206, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sgi4"]
content_margin_left = 25.0
content_margin_right = 30.0
bg_color = Color(0.611765, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vk7uk"]
bg_color = Color(0.53225, 0.457349, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkcrm"]
content_margin_left = 25.0
content_margin_right = 50.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obuf2"]
content_margin_left = 30.0
content_margin_right = 30.0
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="MacroPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i0pmk")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.541176, 0.541176, 0.541176, 1)
clip_contents = true
layout_mode = 1
offset_right = 237.0
offset_bottom = 28.5
theme_override_styles/panel = SubResource("StyleBoxFlat_gntgp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 1457.0
offset_bottom = 240.0
scale = Vector2(0.111304, 0.111719)
focus_mode = 1

[node name="4xButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = SubResource("StyleBoxFlat_2fnai")
theme_override_styles/normal = SubResource("StyleBoxFlat_2sgi4")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "4x
"

[node name="10xButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = ExtResource("4_4c2cx")
theme_override_styles/normal = SubResource("StyleBoxFlat_2sgi4")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "10x	
"

[node name="20xButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = ExtResource("4_4c2cx")
theme_override_styles/normal = SubResource("StyleBoxFlat_2sgi4")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "20x
"

[node name="40xButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = ExtResource("4_4c2cx")
theme_override_styles/normal = SubResource("StyleBoxFlat_2sgi4")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "40x
"

[node name="100xButton" type="Button" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0, 1)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = SubResource("StyleBoxFlat_vk7uk")
theme_override_styles/normal = SubResource("StyleBoxFlat_dkcrm")
toggle_mode = true
button_group = ExtResource("3_6aplu")
text = "100x
"

[node name="PanelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 626.0
offset_bottom = 118.0
grow_vertical = 0
scale = Vector2(0.0919469, 0.0919469)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_32o6e")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_obuf2")
text = "Macro Panel
"
