[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/BufferSolution.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Objects/VolumeContainer.gd" type="Script" id=2]
[ext_resource path="res://Images/TAE Buffer Solution.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 21.5 )

[node name="BufferSolution" type="RigidBody2D" groups=["Buffer Solution Container", "LabObjects"]]
collision_layer = 2
input_pickable = true
mode = 3
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
draggable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0575, 0.0575 )
texture = ExtResource( 3 )

[node name="VolumeContainer" type="Node2D" parent="." groups=["VolumeContainers"]]
script = ExtResource( 2 )
