[gd_scene load_steps=20 format=3 uid="uid://dtltidc1e8ikc"]

[ext_resource type="Script" path="res://Scenes/Objects/computer.gd" id="1_qhp2f"]
[ext_resource type="Texture2D" uid="uid://cqmb14y7dw7nj" path="res://Images/Computer_Screen.png" id="2_pfloe"]
[ext_resource type="Script" path="res://Scenes/Objects/main_screen.gd" id="3_yvw0i"]
[ext_resource type="Texture2D" uid="uid://bdg0qubi6xt7d" path="res://Images/MainMenu-Background.png" id="6_hfodf"]
[ext_resource type="Script" path="res://Scenes/UI/app_icon.gd" id="7_ayaux"]
[ext_resource type="Script" path="res://Scenes/Objects/content_screen.gd" id="7_hy7wm"]
[ext_resource type="Texture2D" uid="uid://b2u2vyu06gaor" path="res://favicon.png" id="7_jbvos"]
[ext_resource type="Shader" path="res://Scenes/UI/microscope_focus_blur.gdshader" id="8_whtpd"]
[ext_resource type="Texture2D" uid="uid://d1qovw5njn0ce" path="res://Images/ImageCells/BPAE/A1/Dapi/10x.jpg" id="9_cfhj1"]
[ext_resource type="PackedScene" uid="uid://css145ipgmvbb" path="res://Scenes/UI/MacroPanel.tscn" id="10_env1g"]
[ext_resource type="FontFile" uid="uid://c5jqyemsa330f" path="res://UI/Roboto/Roboto-Black.ttf" id="10_scboh"]
[ext_resource type="PackedScene" uid="uid://bh6iocygbfwtj" path="res://Scenes/UI/ChannelsPanel.tscn" id="10_t3byj"]
[ext_resource type="PackedScene" uid="uid://b6ak8mmd81jv2" path="res://Scenes/UI/PowerExposure.tscn" id="11_anhd5"]
[ext_resource type="Script" path="res://Scripts/UI/channels_panel.gd" id="11_u2afq"]
[ext_resource type="Texture2D" uid="uid://bn0mca24purdc" path="res://Images/Play_Button.png" id="14_1rr6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bsf"]
size = Vector2(201, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bup2y"]
size = Vector2(10, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geey7"]
shader = ExtResource("8_whtpd")
shader_parameter/blur_amount = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nikp"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="Computer" type="StaticBody2D"]
position = Vector2(158, 103)
scale = Vector2(1.5534, 1.5534)
collision_layer = 2
input_pickable = true
script = ExtResource("1_qhp2f")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
rotation = -3.14159
scale = Vector2(0.335249, -0.269428)
texture = ExtResource("2_pfloe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_i5bsf")
metadata/_edit_lock_ = true

[node name="PopupControl" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -130.037
offset_top = 113.944
offset_right = 369.963
offset_bottom = 363.944
scale = Vector2(0.853986, 0.853986)
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="PopupControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1181.72
offset_top = -832.079
offset_right = -431.716
offset_bottom = -332.079
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.70694, 1.70694)
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PopupControl/PanelContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Screen" type="Node2D" parent="PopupControl/PanelContainer/VBoxContainer"]
position = Vector2(378, 240)
scale = Vector2(4.5, 4.5)
script = ExtResource("3_yvw0i")
metadata/_edit_lock_ = true

[node name="Desktop" type="Node2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen"]
metadata/_edit_lock_ = true

[node name="DesktopBackground" type="Sprite2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop"]
position = Vector2(-3, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_hfodf")

[node name="AppIcon" type="StaticBody2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop"]
input_pickable = true
script = ExtResource("7_ayaux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon"]
position = Vector2(-75, -25)
shape = SubResource("RectangleShape2D_bup2y")

[node name="Sprite2D" type="Sprite2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon"]
position = Vector2(-75, -25)
scale = Vector2(0.013, 0.013)
texture = ExtResource("7_jbvos")

[node name="AppIconPressed" type="Button" parent="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon"]
offset_left = -82.0
offset_top = -32.0
offset_right = 926.0
offset_bottom = 976.0
scale = Vector2(0.015, 0.015)
icon = ExtResource("7_jbvos")

[node name="ContentScreen" type="Node2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen"]
unique_name_in_owner = true
script = ExtResource("7_hy7wm")
metadata/_edit_lock_ = true

[node name="CellImage" type="Node2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/CellImage"]
visible = false
material = SubResource("ShaderMaterial_geey7")
position = Vector2(-2.01993, 10.0002)
scale = Vector2(0.103162, 0.0979609)
texture = ExtResource("9_cfhj1")
region_enabled = true
region_rect = Rect2(783.903, 752.302, 500, 600)
region_filter_clip_enabled = true
metadata/_edit_lock_ = true

[node name="AcquisitonPanel" type="Control" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.7778
offset_top = -45.1111
offset_right = -77.7778
offset_bottom = -45.1111
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.247689, 0.328289)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel"]
layout_mode = 0
offset_left = -7.17747
offset_top = -2.03073
offset_right = 32.8225
offset_bottom = 37.9693
scale = Vector2(4.65804, 7.50042)
theme_override_styles/panel = SubResource("StyleBoxFlat_8nikp")
metadata/_edit_lock_ = true

[node name="MacroPanel" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel" instance=ExtResource("10_env1g")]
layout_mode = 1
offset_left = -0.0173273
offset_top = 16.3136
offset_right = -0.0173273
offset_bottom = 16.3136
scale = Vector2(0.628668, 0.628668)

[node name="ChannelsPanel" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel" instance=ExtResource("10_t3byj")]
offset_left = 0.378876
offset_top = 45.3104
offset_right = 156.379
offset_bottom = 85.3104
scale = Vector2(0.629, 0.5)
script = ExtResource("11_u2afq")

[node name="PowerExposure" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel" instance=ExtResource("11_anhd5")]
offset_left = 1.0
offset_top = 110.0
offset_right = 236.0
offset_bottom = 216.0
scale = Vector2(0.629, 0.5)

[node name="Play_Button" type="Button" parent="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel"]
layout_mode = 0
offset_left = 151.337
offset_right = 621.337
offset_bottom = 434.0
scale = Vector2(0.025, 0.025)
icon = ExtResource("14_1rr6n")
flat = true

[node name="ExitButton" type="Button" parent="PopupControl/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
theme_override_fonts/font = ExtResource("10_scboh")
text = "EXIT"
alignment = 2
metadata/_edit_lock_ = true

[connection signal="channel_select" from="." to="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen" method="_on_computer_channel_select"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="app_click_signal" from="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon" to="PopupControl/PanelContainer/VBoxContainer/Screen" method="_on_app_icon_app_click_signal"]
[connection signal="input_event" from="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon" to="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon" method="_on_input_event"]
[connection signal="pressed" from="PopupControl/PanelContainer/VBoxContainer/Screen/Desktop/AppIcon/AppIconPressed" to="PopupControl/PanelContainer/VBoxContainer/Screen" method="_on_app_icon_pressed"]
[connection signal="update_zoom" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen" to="." method="_on_content_screen_update_zoom"]
[connection signal="button_press" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/MacroPanel" to="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen" method="_on_macro_panel_button_press"]
[connection signal="channel_selected" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/ChannelsPanel" to="." method="_on_channels_panel_channel_selected"]
[connection signal="combo_change" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/PowerExposure" to="." method="_on_power_exposure_combo_change"]
[connection signal="exposure_change" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/PowerExposure" to="." method="_on_exposure_change"]
[connection signal="power_change" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/PowerExposure" to="." method="_on_power_change"]
[connection signal="pressed" from="PopupControl/PanelContainer/VBoxContainer/Screen/ContentScreen/AcquisitonPanel/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PopupControl/PanelContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
