[gd_scene load_steps=15 format=3 uid="uid://dtltidc1e8ikc"]

[ext_resource type="Script" path="res://Scenes/Objects/computer.gd" id="1_qhp2f"]
[ext_resource type="Texture2D" uid="uid://cqmb14y7dw7nj" path="res://Images/Computer_Screen.png" id="2_pfloe"]
[ext_resource type="Texture2D" uid="uid://bdg0qubi6xt7d" path="res://Images/MainMenu-Background.png" id="6_hfodf"]
[ext_resource type="Texture2D" uid="uid://b2u2vyu06gaor" path="res://favicon.png" id="7_jbvos"]
[ext_resource type="Shader" path="res://Scenes/UI/microscope_focus_blur.gdshader" id="8_whtpd"]
[ext_resource type="PackedScene" uid="uid://css145ipgmvbb" path="res://Scenes/UI/MacroPanel.tscn" id="10_env1g"]
[ext_resource type="FontFile" uid="uid://c5jqyemsa330f" path="res://UI/Roboto/Roboto-Black.ttf" id="10_scboh"]
[ext_resource type="PackedScene" uid="uid://bh6iocygbfwtj" path="res://Scenes/UI/ChannelsPanel.tscn" id="10_t3byj"]
[ext_resource type="PackedScene" uid="uid://b6ak8mmd81jv2" path="res://Scenes/UI/PowerExposure.tscn" id="11_anhd5"]
[ext_resource type="Texture2D" uid="uid://bn0mca24purdc" path="res://Images/Play_Button.png" id="14_1rr6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bsf"]
size = Vector2(201, 158)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nikp"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubrs7"]
bg_color = Color(0.12, 0.1092, 0.1164, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vc0s8"]
shader = ExtResource("8_whtpd")
shader_parameter/blur_amount = null
shader_parameter/brightness = null

[node name="Computer" type="StaticBody2D"]
position = Vector2(158, 103)
scale = Vector2(1.5534, 1.5534)
collision_layer = 2
input_pickable = true
script = ExtResource("1_qhp2f")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
rotation = -3.14159
scale = Vector2(0.335249, -0.269428)
texture = ExtResource("2_pfloe")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_i5bsf")
metadata/_edit_lock_ = true

[node name="Screen" type="PanelContainer" parent="."]
offset_left = -921.0
offset_top = -477.0
offset_right = -271.0
offset_bottom = -60.0
scale = Vector2(1.70694, 1.70694)

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ExitButton" type="Button" parent="Screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
theme_override_fonts/font = ExtResource("10_scboh")
text = "EXIT"
alignment = 2
metadata/_edit_lock_ = true

[node name="Desktop" type="TextureRect" parent="Screen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_hfodf")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="AppIcon" type="Button" parent="Screen/VBoxContainer/Desktop"]
layout_mode = 1
offset_right = 1008.0
offset_bottom = 1008.0
scale = Vector2(0.05, 0.05)
icon = ExtResource("7_jbvos")
metadata/_edit_lock_ = true

[node name="MicroscopeProgram" type="HBoxContainer" parent="Screen/VBoxContainer/Desktop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="AcquisitionPanel" type="Panel" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8nikp")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
metadata/_edit_lock_ = true

[node name="Play_Button" type="Button" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("14_1rr6n")
flat = true
expand_icon = true
metadata/_edit_lock_ = true

[node name="MacroWrapper" type="Control" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MacroPanel" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/MacroWrapper" instance=ExtResource("10_env1g")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 10.0
offset_bottom = 7.0
scale = Vector2(0.6, 0.6)
metadata/_edit_lock_ = true

[node name="ChannelsWrapper" type="Control" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="ChannelsPanel" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/ChannelsWrapper" instance=ExtResource("10_t3byj")]
unique_name_in_owner = true
offset_left = 10.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 47.0
scale = Vector2(0.6, 0.6)
metadata/_edit_lock_ = true

[node name="PowerExposureWrapper" type="Control" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="PowerExposure" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/PowerExposureWrapper" instance=ExtResource("11_anhd5")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 8.0
scale = Vector2(0.6, 0.6)
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="DisplayPanel" type="Panel" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ubrs7")

[node name="CellImageContainer" type="Control" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/DisplayPanel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="CellImage" type="TextureRect" parent="Screen/VBoxContainer/Desktop/MicroscopeProgram/DisplayPanel/CellImageContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vc0s8")
layout_mode = 1
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 3
expand_mode = 1
metadata/_edit_lock_ = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Screen/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Screen/VBoxContainer/Desktop/AppIcon" to="." method="_on_app_icon_pressed"]
[connection signal="pressed" from="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/Play_Button" to="." method="_on_play_button_pressed"]
[connection signal="channel_selected" from="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/ChannelsWrapper/ChannelsPanel" to="." method="_on_channels_panel_channel_selected"]
[connection signal="combo_change" from="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/PowerExposureWrapper/PowerExposure" to="." method="_on_power_exposure_combo_change"]
[connection signal="exposure_change" from="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/PowerExposureWrapper/PowerExposure" to="." method="_on_exposure_change"]
[connection signal="power_change" from="Screen/VBoxContainer/Desktop/MicroscopeProgram/AcquisitionPanel/VBoxContainer/PowerExposureWrapper/PowerExposure" to="." method="_on_power_change"]
