[gd_scene load_steps=3 format=3 uid="uid://b4s1kc8b3vxsq"]

[ext_resource type="Script" uid="uid://b5x3i225ke6kv" path="res://Scripts/Objects/ContactWire.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/CurrentContact.tscn" id="2"]

[node name="ContactWire" type="Node2D" groups=["LabObjects"]]
z_index = 1
script = ExtResource("1")
__meta__ = {
"_edit_group_": true
}

[node name="Contact1" parent="." instance=ExtResource("2")]
gravity_scale = 0.0

[node name="Contact2" parent="." instance=ExtResource("2")]
position = Vector2(50, 0)
gravity_scale = 0.0
