[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Objects/CurrentSource.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Objects/CurrentConductor.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Objects/ElectrodeTerminal.gd" type="Script" id=3]
[ext_resource path="res://Images/PositiveTerminal.png" type="Texture" id=4]
[ext_resource path="res://Images/NegativeTerminal.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 207, 69 )

[sub_resource type="ViewportTexture" id=6]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18, 18 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18, 18 )

[node name="CurrentSource" type="RigidBody2D" groups=["CurrentConductors", "LabObjects"]]
collision_layer = 2
input_pickable = true
mode = 3
can_sleep = false
script = ExtResource( 1 )
time_delay = 0.005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 207, 69 )
shape = SubResource( 5 )

[node name="CurrentConductor" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 207, 69 )
texture = SubResource( 6 )

[node name="UserInput" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="VoltsInput" type="SpinBox" parent="UserInput"]
margin_left = 99.0
margin_top = 43.0
margin_right = 173.0
margin_bottom = 67.0
rect_scale = Vector2( 1, 0.75 )
max_value = 1000.0

[node name="TimeInput" type="SpinBox" parent="UserInput"]
margin_left = 99.0
margin_top = 81.0
margin_right = 173.0
margin_bottom = 105.0
rect_scale = Vector2( 1, 0.75 )
max_value = 1000.0

[node name="RunCurrent" type="Button" parent="UserInput"]
margin_left = 329.0
margin_top = 87.0
margin_right = 382.0
margin_bottom = 113.0
text = "START"

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 414, 137 )
render_target_v_flip = true

[node name="ColorRect" type="ColorRect" parent="Viewport"]
margin_right = 414.0
margin_bottom = 137.0
color = Color( 0.211765, 0.176471, 0.176471, 1 )

[node name="Title" type="Label" parent="Viewport/ColorRect"]
margin_top = 28.0
margin_right = 484.0
margin_bottom = 51.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Power
Supply"
align = 1

[node name="UserInputPanel" type="Panel" parent="Viewport/ColorRect"]
margin_left = 80.0
margin_top = 25.0
margin_right = 317.0
margin_bottom = 114.0
custom_styles/panel = SubResource( 1 )

[node name="VoltsLabel" type="Label" parent="Viewport/ColorRect/UserInputPanel"]
margin_left = -358.0
margin_top = 17.0
margin_right = 196.0
margin_bottom = 69.0
rect_scale = Vector2( 1.75, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Volts"
align = 1

[node name="Time" type="Label" parent="Viewport/ColorRect/UserInputPanel"]
margin_left = 98.0
margin_top = 56.0
margin_right = 157.0
margin_bottom = 34.0
rect_scale = Vector2( 1.75, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time (min)"
align = 1

[node name="PosTerminal" type="RigidBody2D" parent="."]
position = Vector2( 46, 45 )
gravity_scale = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="PosTerminal"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="PosTerminal"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 1
color = Color( 0.352941, 0.352941, 0.392157, 1 )

[node name="TerminalImg" type="Sprite" parent="PosTerminal"]
scale = Vector2( 0.20625, 0.20625 )
texture = ExtResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PosTerminal"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="PosTerminal"]
input_pickable = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PosTerminal/Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="NegTerminal" type="RigidBody2D" parent="."]
position = Vector2( 47, 94 )
gravity_scale = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="NegTerminal"]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="NegTerminal"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 1
color = Color( 0.352941, 0.352941, 0.392157, 1 )

[node name="TerminalImg" type="Sprite" parent="NegTerminal"]
scale = Vector2( 0.20625, 0.20625 )
texture = ExtResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="NegTerminal"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="NegTerminal"]
input_pickable = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NegTerminal/Area2D"]
position = Vector2( 0, 2 )
shape = SubResource( 4 )

[connection signal="body_shape_exited" from="." to="." method="_on_CurrentSource_body_shape_exited"]
[connection signal="value_changed" from="UserInput/VoltsInput" to="." method="_on_VoltsInput_value_changed"]
[connection signal="value_changed" from="UserInput/TimeInput" to="." method="_on_TimeInput_value_changed"]
[connection signal="pressed" from="UserInput/RunCurrent" to="." method="_on_RunCurrent_pressed"]
[connection signal="body_exited" from="PosTerminal/Area2D" to="PosTerminal" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="NegTerminal/Area2D" to="NegTerminal" method="_on_Area2D_body_exited"]
