[gd_scene load_steps=15 format=3 uid="uid://bkggix17k4xu"]

[ext_resource type="Script" path="res://Scripts/Objects/Fridge.gd" id="1_8tmrn"]
[ext_resource type="Texture2D" uid="uid://bfvser5ktrsim" path="res://Images/fridge.png" id="2_dkfy3"]
[ext_resource type="Script" path="res://Scenes/Objects/panel_container.gd" id="3_b3tey"]
[ext_resource type="Texture2D" uid="uid://dyra1limph5n6" path="res://Images/fridge_inside.png" id="3_dhf2e"]
[ext_resource type="Script" path="res://Scenes/Objects/fridge_inside.gd" id="3_yb7mv"]
[ext_resource type="Texture2D" uid="uid://chtvgtf7spbaj" path="res://Images/Microscope_Slide_A_Empty.png" id="5_vh6dd"]
[ext_resource type="Texture2D" uid="uid://bt2lod7gkampi" path="res://Images/Microscope_Slide_A_Prepared.png" id="6_hcrx2"]
[ext_resource type="Texture2D" uid="uid://dhsk2pe8ci6gq" path="res://Images/Microscope_Slide_B_Empty.png" id="6_wckev"]
[ext_resource type="Texture2D" uid="uid://bd5et4ofepu8b" path="res://Images/Microscope_Slide_B_Prepared.png" id="7_sohg4"]
[ext_resource type="Texture2D" uid="uid://dn06wvuu6buto" path="res://Images/Microscope_Slide_C_Empty.png" id="8_pwwkm"]
[ext_resource type="Texture2D" uid="uid://ovitl23p43m8" path="res://Images/Microscope_Slide_C_Prepared.png" id="9_37qt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn2l3"]
size = Vector2(213, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2b3d"]
size = Vector2(379.359, 114.69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0pbe"]
size = Vector2(404, 400)

[node name="Fridge" type="StaticBody2D" groups=["LabObjects"]]
z_index = -1
collision_layer = 2
input_pickable = true
script = ExtResource("1_8tmrn")

[node name="Fridge" type="Sprite2D" parent="."]
position = Vector2(284, 275)
scale = Vector2(0.282974, 0.282974)
texture = ExtResource("2_dkfy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(283.5, 311.5)
shape = SubResource("RectangleShape2D_tn2l3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -81.0
offset_right = 18.0
offset_bottom = -41.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 135.0
offset_top = 97.0
offset_right = 539.0
offset_bottom = 494.0
mouse_filter = 2
script = ExtResource("3_b3tey")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FridgeInside" type="Node2D" parent="Control/PanelContainer/VBoxContainer"]
script = ExtResource("3_yb7mv")

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside"]
position = Vector2(183, 227)
scale = Vector2(0.302758, 0.302758)
texture = ExtResource("3_dhf2e")

[node name="TemperatureLabel" type="Label" parent="Control/PanelContainer/VBoxContainer/FridgeInside/Sprite2D"]
offset_left = -568.111
offset_top = -663.897
offset_right = -142.111
offset_bottom = -336.897
theme_override_font_sizes/font_size = 80

[node name="EmptySlideA" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(127, 213)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideA"]
texture = ExtResource("5_vh6dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideA"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="PreparedSlideA" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(237, 213)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideA"]
texture = ExtResource("6_hcrx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideA"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="EmptySlideB" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(127, 260)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideB"]
texture = ExtResource("6_wckev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideB"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="PreparedSlideB" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(237, 260)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideB"]
texture = ExtResource("7_sohg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideB"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="EmptySlideC" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(127, 306)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideC"]
texture = ExtResource("8_pwwkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/EmptySlideC"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="PreparedSlideC" type="CharacterBody2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside" groups=["Slides"]]
position = Vector2(237, 306)
scale = Vector2(0.226698, 0.226698)
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideC"]
texture = ExtResource("9_37qt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/VBoxContainer/FridgeInside/PreparedSlideC"]
shape = SubResource("RectangleShape2D_r2b3d")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
columns = 3

[node name="Button1" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "       1       "

[node name="Button2" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "       3       "

[node name="Button4" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "9"

[node name="ClearButton" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Clear"

[node name="Button0" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "       0       "

[node name="DeleteButton" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Delete"

[node name="GridContainer2" type="GridContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="EnterButton" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "         Enter         "

[node name="Exit" type="Button" parent="Control/PanelContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "         Exit         "

[node name="InsidePopup" type="Area2D" parent="Control/PanelContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PanelContainer/InsidePopup"]
position = Vector2(201, 198)
shape = SubResource("RectangleShape2D_u0pbe")
debug_color = Color(0.888634, 0.0926687, 0.761513, 0.42)

[connection signal="input_event" from="." to="." method="_on_fridge_click_event"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/Button0" to="." method="_on_Button0_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer/DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer2/EnterButton" to="." method="_on_EnterButton_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/GridContainer2/Exit" to="." method="_on_ExitButton_pressed"]
[connection signal="body_entered" from="Control/PanelContainer/InsidePopup" to="Control/PanelContainer" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Control/PanelContainer/InsidePopup" to="Control/PanelContainer" method="_on_area_2d_body_exited"]
