[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Objects/LabObject.gd" type="Script" id=1]
[ext_resource path="res://Images/Resized_Images/Gel_Comb.png" type="Texture2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42, 12 )

[node name="GelComb" type="RigidBody2D" groups=["Gel Comb", "LabObjects"]]
z_index = 2
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
display_name = "Gel Comb"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
