[gd_scene load_steps=10 format=2]

[ext_resource path="res://GelImager.gd" type="Script" id=1]
[ext_resource path="res://Images/Resized_Images/imager.png" type="Texture" id=2]
[ext_resource path="res://Images/redX.png" type="Texture" id=3]
[ext_resource path="res://Images/GelImagerFront2.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Objects/ObjectSlot.gd" type="Script" id=5]
[ext_resource path="res://Images/PositiveTerminal.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/GelDisplay.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 44.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96.0625, 76.75 )

[node name="GelImager" type="RigidBody2D" groups=["Gel Imager"]]
collision_layer = 0
collision_mask = 0
mode = 1
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -30 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2, 6.25 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="ImagingMenu" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ImagingMenu"]
visible = false
position = Vector2( 357, 332 )
scale = Vector2( 0.780414, 0.76806 )
texture = ExtResource( 4 )

[node name="PanelContainer" type="PanelContainer" parent="ImagingMenu"]
physics_interpolation_mode = 1
visible = false
anchor_left = 0.314
anchor_top = 0.262
anchor_right = 0.314
anchor_bottom = 0.262
margin_left = -72.536
margin_top = 6.36
margin_right = 176.464
margin_bottom = 211.36

[node name="ColorRect" type="ColorRect" parent="ImagingMenu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 242.0
margin_bottom = 198.0
color = Color( 0, 0, 0, 1 )

[node name="GelDisplay" parent="ImagingMenu" instance=ExtResource( 7 )]
visible = false
position = Vector2( 373, 332 )
scale = Vector2( 0.5, 0.5 )

[node name="CloseButton" type="Button" parent="ImagingMenu"]
visible = false
margin_left = 217.0
margin_top = 233.0
margin_right = 244.0
margin_bottom = 254.0
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource( 3 )

[node name="GelBoatSlot" type="RigidBody2D" parent="."]
input_pickable = true
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="GelBoatSlot"]
visible = false
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GelBoatSlot"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 1
color = Color( 0.352941, 0.352941, 0.392157, 1 )

[node name="TerminalImg" type="Sprite" parent="GelBoatSlot"]
visible = false
scale = Vector2( 0.20625, 0.20625 )
texture = ExtResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GelBoatSlot"]
position = Vector2( -2, 17 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="GelBoatSlot"]
input_pickable = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GelBoatSlot/Area2D"]
position = Vector2( -4.0625, 16.25 )
shape = SubResource( 2 )

[connection signal="pressed" from="ImagingMenu/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="input_event" from="GelBoatSlot" to="GelBoatSlot" method="_on_GelBoatSlot_input_event"]
