[gd_scene load_steps=10 format=3 uid="uid://ox8tkk7nhjvu"]

[ext_resource type="PackedScene" uid="uid://bdhcog70hlavt" path="res://Scenes/Objects/SubsceneManager.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://diuvd0c2tau3q" path="res://Images/Gel_Tray_empty.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Objects/GelMoldSubsceneManager.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cju415ixxlq0p" path="res://Images/Gel_Tray_empty_zoomed.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bd7rqx0nct31h" path="res://Scenes/Objects/GelWell.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/GelWellPipetteProxy.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://0tum643no1du" path="res://Images/Gel_Tray_filled.png" id="8"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(143, 57)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(320, 350)

[node name="GelMold" groups=["Conductive", "Container", "Gel Boat"] instance=ExtResource("1")]
script = ExtResource("3")
filled_image = ExtResource("8")
dimensions = Vector2(320, 350)
draggable = true
display_name = "Gel Mold"

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(1.5, 2.5)
shape = SubResource("3")

[node name="Boundary" parent="Subscene" index="0"]
shape = SubResource("4")

[node name="Border" parent="Subscene" index="1"]
clip_contents = true
offset_left = -160.0
offset_top = -175.0
offset_right = 160.0
offset_bottom = 175.0

[node name="Background2" type="TextureRect" parent="Subscene/Border" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -250.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="ChillButton" type="Button" parent="Subscene/Border" index="2"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -49.0
offset_right = 99.0
offset_bottom = -29.0
text = "Let Cool"

[node name="RemoveComb" type="Button" parent="Subscene/Border" index="3"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -49.0
offset_right = -19.0
offset_bottom = -29.0
text = "Remove comb"

[node name="Wells" type="Node2D" parent="Subscene" index="2"]

[node name="GelWell1" parent="Subscene/Wells" index="0" instance=ExtResource("5")]
position = Vector2(-95, 34)

[node name="GelWell2" parent="Subscene/Wells" index="1" instance=ExtResource("5")]
position = Vector2(-56, 34)
well_number = 1

[node name="GelWell3" parent="Subscene/Wells" index="2" instance=ExtResource("5")]
position = Vector2(-19, 34)
well_number = 2

[node name="GelWell4" parent="Subscene/Wells" index="3" instance=ExtResource("5")]
position = Vector2(20, 34)
well_number = 3

[node name="GelWell5" parent="Subscene/Wells" index="4" instance=ExtResource("5")]
position = Vector2(56, 34)
well_number = 4

[node name="GelWell6" parent="Subscene/Wells" index="5" instance=ExtResource("5")]
position = Vector2(95, 34)
well_number = 5

[node name="PipetteProxies" type="Node2D" parent="Subscene" index="3"]
visible = false

[node name="GelWellPipetteProxy1" parent="Subscene/PipetteProxies" index="0" instance=ExtResource("7")]
position = Vector2(-98, -101)

[node name="GelWellPipetteProxy2" parent="Subscene/PipetteProxies" index="1" instance=ExtResource("7")]
position = Vector2(-59, -101)

[node name="GelWellPipetteProxy3" parent="Subscene/PipetteProxies" index="2" instance=ExtResource("7")]
position = Vector2(-22, -101)

[node name="GelWellPipetteProxy4" parent="Subscene/PipetteProxies" index="3" instance=ExtResource("7")]
position = Vector2(17, -101)

[node name="GelWellPipetteProxy5" parent="Subscene/PipetteProxies" index="4" instance=ExtResource("7")]
position = Vector2(53, -101)

[node name="GelWellPipetteProxy6" parent="Subscene/PipetteProxies" index="5" instance=ExtResource("7")]
position = Vector2(89, -101)

[connection signal="pressed" from="Subscene/Border/ChillButton" to="." method="_on_ChillButton_pressed"]
[connection signal="pressed" from="Subscene/Border/RemoveComb" to="." method="_on_RemoveComb_pressed"]
