[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/GelBed.png" type="Texture" id=1]
[ext_resource path="res://Images/GelBand.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Objects/GelSimulationScene.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 111, 127 )
script = ExtResource( 3 )

[node name="GelBed" type="Sprite" parent="."]
position = Vector2( -38.8382, -90.1496 )
scale = Vector2( 1.00226, 0.708661 )
texture = ExtResource( 1 )
offset = Vector2( 39, 75 )

[node name="GelBand1" type="Sprite" parent="."]
position = Vector2( -90.0001, -100 )
scale = Vector2( 0.108553, 0.1 )
texture = ExtResource( 2 )

[node name="GelBand2" type="Sprite" parent="."]
position = Vector2( -64, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand3" type="Sprite" parent="."]
position = Vector2( -38, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand4" type="Sprite" parent="."]
position = Vector2( -13, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand5" type="Sprite" parent="."]
position = Vector2( 13, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand6" type="Sprite" parent="."]
position = Vector2( 39, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand7" type="Sprite" parent="."]
position = Vector2( 65, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )

[node name="GelBand8" type="Sprite" parent="."]
position = Vector2( 89, -100 )
scale = Vector2( 0.108553, 0.0999999 )
texture = ExtResource( 2 )
