[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/GraduatedCylinder.gd" type="Script" id=1]
[ext_resource path="res://Images/Graduated_Cylinder.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Objects/VolumeContainer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 59.5 )

[node name="GraduatedCylinder" type="RigidBody2D" groups=["LabObjects"]]
z_index = 1
collision_layer = 2
input_pickable = true
mode = 3
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
draggable = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.015707, 0.015707 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="VolumeContainer" type="Node2D" parent="." groups=["VolumeContainers"]]
script = ExtResource( 3 )

[node name="Menu" type="CanvasLayer" parent="."]
visible = false
offset = Vector2( 600, 400 )
transform = Transform2D( 1, 0, 0, 1, 600, 400 )

[node name="PanelContainer" type="PanelContainer" parent="Menu"]
margin_left = 84.0
margin_top = 35.0
margin_right = 306.0
margin_bottom = 158.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 215.0
margin_bottom = 116.0

[node name="Title" type="Label" parent="Menu/PanelContainer/VBoxContainer"]
margin_right = 208.0
margin_bottom = 14.0
text = "Set Graduated Cylinder Volume"

[node name="Description" type="RichTextLabel" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 208.0
margin_bottom = 33.0
text = "Specify the volume to add in mL"
fit_content_height = true

[node name="SpinBox" type="SpinBox" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 208.0
margin_bottom = 61.0
step = 5.0
align = 2

[node name="DispenseButton" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 208.0
margin_bottom = 85.0
text = "Add liquid"

[node name="CloseButton" type="Button" parent="Menu/PanelContainer/VBoxContainer"]
margin_top = 89.0
margin_right = 208.0
margin_bottom = 109.0
text = "Close"

[connection signal="pressed" from="Menu/PanelContainer/VBoxContainer/DispenseButton" to="." method="_on_DispenseButton_pressed"]
[connection signal="pressed" from="Menu/PanelContainer/VBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
