[gd_scene load_steps=5 format=3 uid="uid://dj8378rcmjta0"]

[ext_resource type="Script" path="res://Scripts/Objects/Joystick.gd" id="2_mmdlm"]
[ext_resource type="Texture2D" uid="uid://dssj1r0fiy1ba" path="res://Images/Joystick_Knob_temp.png" id="2_o8l0x"]
[ext_resource type="Texture2D" uid="uid://cywu72ubqmqcv" path="res://Images/joystick_final.png" id="2_quk4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r06w"]
radius = 33.0

[node name="Joystick" type="Area2D"]
script = ExtResource("2_mmdlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52)
shape = SubResource("CircleShape2D_6r06w")

[node name="JoystickKnobTemp" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_o8l0x")

[node name="JoystickFinal" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_quk4p")
region_enabled = true
region_rect = Rect2(456.607, 663.3, 685.681, 981.593)
