[gd_scene load_steps=6 format=3 uid="uid://cmm4xccc4y2jd"]

[ext_resource type="Texture2D" uid="uid://d1mkaw208j1vl" path="res://Images/Resized_Images/Erlenmeyerflask_container.png" id="1"]
[ext_resource type="Script" uid="uid://bv4cpvx8w6san" path="res://Scripts/Objects/LabContainer.gd" id="2"]
[ext_resource type="Script" uid="uid://b0xa26ubolug" path="res://Scripts/DimensionSprite.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b7qceg6slwe36" path="res://Images/FillSprites/Erlenmeyerflask_liquid.png" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(56, 64)

[node name="LabContainer" type="RigidBody2D" groups=["Container", "LabObjects", "Weighable"]]
z_index = 1
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -7.45058e-09)
z_index = 1
texture = ExtResource("1")

[node name="FillSprite" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("5")
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("1")

[node name="FollowMenu" type="Control" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="FollowMenu"]
offset_left = -21.0
offset_top = 35.0
offset_right = 22.0
offset_bottom = 55.0
text = " Mix "

[connection signal="pressed" from="FollowMenu/Button" to="." method="_on_Button_pressed"]
