[gd_scene load_steps=8 format=3 uid="uid://3k6qjais1rsg"]

[ext_resource type="Texture2D" uid="uid://qss8fduiuddr" path="res://Images/slide_tray_closed.PNG" id="1_6ny3m"]
[ext_resource type="Script" path="res://Scripts/Objects/microscope_slide_tray.gd" id="2_wv2i2"]
[ext_resource type="Texture2D" uid="uid://0fsetou3bpcl" path="res://Images/slide_tray_open_light_on.PNG" id="3_nfjtj"]
[ext_resource type="Texture2D" uid="uid://bfpsuxqrq8ck" path="res://Images/slide_tray_left_open.PNG" id="4_vb41o"]
[ext_resource type="Texture2D" uid="uid://ducsf3hy4m7y2" path="res://Images/slide_tray_right_open.PNG" id="5_j778n"]
[ext_resource type="Texture2D" uid="uid://dpvmlexufmfv3" path="res://Images/slide_tray_open_light_off.PNG" id="6_4bjnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1h72"]
size = Vector2(1250, 724)

[node name="microscope_slide_tray" type="Sprite2D"]
position = Vector2(660, 598)
scale = Vector2(0.552, 0.5)
texture = ExtResource("1_6ny3m")
script = ExtResource("2_wv2i2")
tray_closed = ExtResource("1_6ny3m")
tray_open_light_on = ExtResource("3_nfjtj")
slide_tray_left_open = ExtResource("4_vb41o")
slide_tray_right_open = ExtResource("5_j778n")
tray_open_light_off = ExtResource("6_4bjnn")

[node name="right_area" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 7.0
offset_top = -842.0
offset_right = 623.0
offset_bottom = -118.0
mouse_filter = 1
toggle_mode = true

[node name="left_area" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -629.0
offset_top = -842.0
offset_bottom = -118.0
mouse_filter = 1

[node name="whole_area" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="whole_area"]
position = Vector2(-1.81165, -480)
shape = SubResource("RectangleShape2D_s1h72")
debug_color = Color(0.686354, 0.334238, 0.930649, 0.42)

[connection signal="body_entered" from="whole_area" to="." method="_on_whole_area_body_entered"]
[connection signal="body_exited" from="whole_area" to="." method="_on_whole_area_body_exited"]
