[gd_scene load_steps=8 format=3 uid="uid://ch0l2jx71m6nv"]

[ext_resource type="Texture2D" uid="uid://qss8fduiuddr" path="res://Images/slide_tray_closed.PNG" id="1_6ny3m"]
[ext_resource type="Script" path="res://Scripts/Objects/microscope_slide_tray.gd" id="2_wv2i2"]
[ext_resource type="Texture2D" uid="uid://0fsetou3bpcl" path="res://Images/slide_tray_open_light_on.PNG" id="3_nfjtj"]
[ext_resource type="Texture2D" uid="uid://bfpsuxqrq8ck" path="res://Images/slide_tray_left_open.PNG" id="4_vb41o"]
[ext_resource type="Texture2D" uid="uid://ducsf3hy4m7y2" path="res://Images/slide_tray_right_open.PNG" id="5_j778n"]
[ext_resource type="Texture2D" uid="uid://dpvmlexufmfv3" path="res://Images/slide_tray_open_light_off.PNG" id="6_4bjnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hppl"]
size = Vector2(621.377, 724)

[node name="microscope_slide_tray" type="Sprite2D"]
position = Vector2(660, 598)
scale = Vector2(0.552, 0.5)
texture = ExtResource("1_6ny3m")
script = ExtResource("2_wv2i2")
tray_closed = ExtResource("1_6ny3m")
tray_open_light_on = ExtResource("3_nfjtj")
slide_tray_left_open = ExtResource("4_vb41o")
slide_tray_right_open = ExtResource("5_j778n")
tray_open_light_off = ExtResource("6_4bjnn")

[node name="right_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_area"]
position = Vector2(313.406, -478)
shape = SubResource("RectangleShape2D_1hppl")

[node name="left_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_area"]
position = Vector2(-312.5, -474)
shape = SubResource("RectangleShape2D_1hppl")
