[gd_scene load_steps=6 format=3 uid="uid://cm1ln611t82pr"]

[ext_resource type="Texture2D" uid="uid://cwfhudjaswg0r" path="res://Images/microscope.PNG" id="1_okq74"]
[ext_resource type="Script" path="res://Scenes/Objects/microscope.gd" id="1_vq476"]
[ext_resource type="Texture2D" uid="uid://bt2xiig86fh6l" path="res://Images/microscope_light_switch.png" id="2_8kmsl"]
[ext_resource type="PackedScene" uid="uid://3k6qjais1rsg" path="res://Scenes/Objects/microscope_slide_tray.tscn" id="2_uexeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv1ns"]
radius = 68.3495

[node name="Microscope" type="Node2D"]
script = ExtResource("1_vq476")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 451)
scale = Vector2(0.5, 0.394)
texture = ExtResource("1_okq74")

[node name="light_switch" type="Area2D" parent="."]
position = Vector2(370, 196)
scale = Vector2(0.5, 0.394)

[node name="Sprite2D" type="Sprite2D" parent="light_switch"]
position = Vector2(-2, 1.52588e-05)
scale = Vector2(0.565556, 0.678652)
texture = ExtResource("2_8kmsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="light_switch"]
position = Vector2(-2, 1.52588e-05)
shape = SubResource("CircleShape2D_tv1ns")

[node name="microscope_slide_tray" parent="." instance=ExtResource("2_uexeg")]
position = Vector2(548, 253)
scale = Vector2(0.168465, 0.123953)

[connection signal="input_event" from="light_switch" to="microscope_slide_tray" method="_on_light_switch_input_event"]
[connection signal="mount_slide" from="microscope_slide_tray" to="." method="_on_microscope_slide_tray_mount_slide"]
