[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Objects/ObjectSlot.gd" type="Script" id=1]

[node name="ObjectSlot" type="RigidBody2D" groups=["LabObjects"]]
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_GelBoatSlot_input_event"]
