[gd_scene load_steps=4 format=3 uid="uid://hi8s7lcyrmy"]

[ext_resource type="PackedScene" path="res://Scenes/Objects/Trashcan.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://55ncav7vyiwi" path="res://Images/Resized_Images/Bin_Hazard.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(79, 94)

[node name="SharpsDisposal" instance=ExtResource("1")]
acceptedGroups = ["Disposable-Hazard", "LabObjects"]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("3")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1.5, -4)
shape = SubResource("1")
