[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/LabObject.gd" type="Script" id=1]
[ext_resource path="res://Images/Pipette_Tip_Box_Opened - Copy.png" type="Texture" id=2]
[ext_resource path="res://Images/Pipette_tip_box_opened.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43, 28.75 )

[node name="PipetteTipBox" type="RigidBody2D" groups=["LabObjects"]]
position = Vector2( -2, 2 )
collision_layer = 2
input_pickable = true
can_sleep = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.111032, 0.111032 )
texture = ExtResource( 2 )

[node name="PipetteTipBoxOpened" type="Sprite" parent="."]
position = Vector2( 0, 6 )
scale = Vector2( 0.0111875, 0.0111875 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.25 )
shape = SubResource( 1 )
