[gd_scene load_steps=7 format=2]

[ext_resource path="res://Images/Resized_Images/Weigh_Boat.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Objects/WeighBoat.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DimensionSprite.gd" type="Script" id=3]
[ext_resource path="res://Images/FillSprites/scoopula_fill.png" type="Texture2D" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.5, 8 )

[node name="WeighBoat" type="RigidBody2D" groups=["Container", "WeighBoat", "Weighable"]]
mass = 0.0408163
script = ExtResource( 2 )
DisplayName = "Weigh Boat"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -1, -14 )
texture = ExtResource( 1 )

[node name="FillSprite" type="Sprite2D" parent="."]
position = Vector2( -1, -20 )
scale = Vector2( 0.221214, 0.011412 )
texture = ExtResource( 4 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -14 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.5, -9 )
shape = SubResource( 2 )
