[gd_scene load_steps=4 format=3 uid="uid://6tou436jn4fv"]

[ext_resource type="Script" uid="uid://dvtccsy6vj2gj" path="res://Scripts/Objects/zoom_oil.gd" id="1_klcqn"]
[ext_resource type="Texture2D" uid="uid://d2i3ln4s1xwdv" path="res://Images/zoom_oil.png" id="2_1rgl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enofe"]
size = Vector2(48, 87)

[node name="ZoomOil" type="Node2D" groups=["LabObjects"]]
script = ExtResource("1_klcqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 361)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_1rgl7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(638, 360.5)
shape = SubResource("RectangleShape2D_enofe")
