[gd_scene load_steps=14 format=3 uid="uid://dl7pwqhm483yt"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_w1h17"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_fwobd"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_lsgmi"]
[ext_resource type="Texture2D" uid="uid://dxm0iobbxvvg7" path="res://updated_assets/LabObjects/bottle_agarose.svg" id="5_w1h17"]
[ext_resource type="Script" uid="uid://sscbm7kfq4jj" path="res://combined_scripts/container_component.gd" id="6_irog7"]
[ext_resource type="Script" uid="uid://bfxtjimfpijx4" path="res://combined_scripts/substance_instance.gd" id="7_w1h17"]
[ext_resource type="Script" uid="uid://dmam7f2mtik2" path="res://combined_scripts/basic_substance_data.gd" id="8_upaf2"]
[ext_resource type="Script" uid="uid://cckgm2byotfq0" path="res://combined_scripts/solubility_data.gd" id="9_s0bp6"]
[ext_resource type="Script" uid="uid://5sjgduop7hjw" path="res://combined_scripts/basic_substance.gd" id="10_dksvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eomqc"]
size = Vector2(99.5557, 134.815)

[sub_resource type="Resource" id="Resource_irog7"]
script = ExtResource("9_s0bp6")
base_solubility = 1.0
min_temp = 80.0
metadata/_custom_type_script = "uid://cckgm2byotfq0"

[sub_resource type="Resource" id="Resource_i3knq"]
script = ExtResource("8_upaf2")
name = "Agarose"
density = 2.3
color = Color(1, 1, 1, 1)
solubilities = Dictionary[String, ExtResource("9_s0bp6")]({
"TAE Buffer": SubResource("Resource_irog7")
})
metadata/_custom_type_script = "uid://dmam7f2mtik2"

[sub_resource type="Resource" id="Resource_7fbys"]
script = ExtResource("10_dksvt")
data = SubResource("Resource_i3knq")
volume = 100.0
metadata/_custom_type_script = "uid://5sjgduop7hjw"

[node name="AgaroseBottle" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_w1h17")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
scale = Vector2(0.482142, 0.482142)
shape = SubResource("RectangleShape2D_eomqc")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_fwobd")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_lsgmi")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="AgarosePowder" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.202699, 0.202699)
texture = ExtResource("5_w1h17")

[node name="ContainerComponent" type="Node2D" parent="."]
script = ExtResource("6_irog7")
substances = Array[ExtResource("7_w1h17")]([SubResource("Resource_7fbys")])
metadata/_custom_type_script = "uid://sscbm7kfq4jj"

[node name="Label" type="Label" parent="."]
offset_left = -13.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 48.0
scale = Vector2(0.446575, 0.446575)
text = "Agarose
Powder"
horizontal_alignment = 1
