[gd_scene load_steps=15 format=3 uid="uid://dl7pwqhm483yt"]

[ext_resource type="Texture2D" uid="uid://c16pk6aqn5d2t" path="res://Images/Resized_Images/Agarose_Powder.png" id="1_eomqc"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_fwobd"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_lsgmi"]
[ext_resource type="Script" uid="uid://6sh30cc4wi2" path="res://combined_scripts/interaction_area.gd" id="2_ynrri"]
[ext_resource type="Script" uid="uid://bdcoyj8ye48sb" path="res://combined_scripts/interaction_component.gd" id="5_ao4kq"]
[ext_resource type="Script" uid="uid://sscbm7kfq4jj" path="res://combined_scripts/container_component.gd" id="6_irog7"]
[ext_resource type="Script" uid="uid://bfxtjimfpijx4" path="res://combined_scripts/substance_instance.gd" id="7_w1h17"]
[ext_resource type="Script" uid="uid://dmam7f2mtik2" path="res://combined_scripts/basic_substance_data.gd" id="8_upaf2"]
[ext_resource type="Script" uid="uid://cckgm2byotfq0" path="res://combined_scripts/solubility_data.gd" id="9_s0bp6"]
[ext_resource type="Script" uid="uid://5sjgduop7hjw" path="res://combined_scripts/basic_substance.gd" id="10_dksvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eomqc"]
size = Vector2(35, 77)

[sub_resource type="Resource" id="Resource_irog7"]
script = ExtResource("9_s0bp6")
base_solubility = 1.0
min_temp = 80.0
metadata/_custom_type_script = "uid://cckgm2byotfq0"

[sub_resource type="Resource" id="Resource_i3knq"]
script = ExtResource("8_upaf2")
name = "Agarose"
density = 2.3
color = Color(1, 1, 1, 1)
solubilities = Dictionary[String, ExtResource("9_s0bp6")]({
"TAE Buffer": SubResource("Resource_irog7")
})
metadata/_custom_type_script = "uid://dmam7f2mtik2"

[sub_resource type="Resource" id="Resource_7fbys"]
script = ExtResource("10_dksvt")
data = SubResource("Resource_i3knq")
volume = 100.0
metadata/_custom_type_script = "uid://5sjgduop7hjw"

[node name="AgaroseBottle" type="RigidBody2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eomqc")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_fwobd")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_ynrri")
metadata/_custom_type_script = "uid://6sh30cc4wi2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eomqc")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_lsgmi")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="AgarosePowder" type="Sprite2D" parent="SelectableCanvasGroup"]
texture = ExtResource("1_eomqc")

[node name="InteractionComponent" type="Node2D" parent="." node_paths=PackedStringArray("interaction_area", "body")]
script = ExtResource("5_ao4kq")
interaction_area = NodePath("../InteractionArea")
body = NodePath("..")
metadata/_custom_type_script = "uid://bdcoyj8ye48sb"

[node name="ContainerComponent" type="Node2D" parent="."]
script = ExtResource("6_irog7")
substances = Array[ExtResource("7_w1h17")]([SubResource("Resource_7fbys")])
metadata/_custom_type_script = "uid://sscbm7kfq4jj"
