[gd_scene load_steps=4 format=3 uid="uid://dl7pwqhm483yt"]

[ext_resource type="Texture2D" uid="uid://c16pk6aqn5d2t" path="res://Images/Resized_Images/Agarose_Powder.png" id="1_eomqc"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_fwobd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eomqc"]
size = Vector2(35, 77)

[node name="AgaroseBottle" type="RigidBody2D"]
collision_layer = 0

[node name="AgarosePowder" type="Sprite2D" parent="."]
texture = ExtResource("1_eomqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_eomqc")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_sprite")]
script = ExtResource("2_fwobd")
body = NodePath("..")
interact_sprite = NodePath("../AgarosePowder")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"
