[gd_scene load_steps=6 format=3 uid="uid://dqc2dtt648v3m"]

[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="1_85rdh"]
[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_jx3lu"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="3_30e3j"]
[ext_resource type="Texture2D" uid="uid://b0qriex5es36u" path="res://updated_assets/LabObjects/biohazard_bin.svg" id="3_jx3lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf2rl"]
size = Vector2(112, 84)

[node name="BiohazardBin" type="RigidBody2D"]
script = ExtResource("1_jx3lu")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_85rdh")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="BinHazard" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_jx3lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nf2rl")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("3_30e3j")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"
