[gd_scene load_steps=3 format=3 uid="uid://b5ff3gy87ykja"]

[ext_resource type="Texture2D" uid="uid://d1mkaw208j1vl" path="res://Images/Resized_Images/Erlenmeyerflask_container.png" id="1_cfopd"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_ax7oq"]

[node name="Flask" type="RigidBody2D"]

[node name="ErlenmeyerflaskContainer" type="Sprite2D" parent="."]
texture = ExtResource("1_cfopd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -45, -10, -21, -29, 35, -29, 45, 30, 45, 30, 35, 9, -21, 9, -46)

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_sprite")]
script = ExtResource("2_ax7oq")
body = NodePath("..")
interact_sprite = NodePath("../ErlenmeyerflaskContainer")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"
