[gd_scene load_steps=5 format=3 uid="uid://5orfeca6lgvk"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_r7so7"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="1_t800u"]
[ext_resource type="Texture2D" uid="uid://diqycgd18toud" path="res://updated_assets/lab_objects/gel_rig_empty.svg" id="3_r7so7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t800u"]
size = Vector2(94, 47)

[node name="GelBox" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_r7so7")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_t800u")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="GelRig" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.095, 0.095)
texture = ExtResource("3_r7so7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_t800u")
