[gd_scene load_steps=6 format=3 uid="uid://cug6kav5s55iq"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_p46ws"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="1_w2ofj"]
[ext_resource type="Texture2D" uid="uid://eouqdtcf7tx3" path="res://Images/Resized_Images/imager.png" id="2_ncblq"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="3_ncblq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ofj"]
size = Vector2(170, 197)

[node name="GelImager" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_p46ws")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_w2ofj")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Imager" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ncblq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w2ofj")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("3_ncblq")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"
