[gd_scene load_steps=5 format=3 uid="uid://cys6ccja2bnxo"]

[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="1_ar43o"]
[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_u177l"]
[ext_resource type="Texture2D" uid="uid://b3jxeuh2e6u2y" path="res://updated_assets/lab_objects/gel_tray_empty.svg" id="3_u177l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7eg"]
size = Vector2(74, 25.75)

[node name="GelMold" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_u177l")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_ar43o")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="GelTray" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_u177l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.875)
shape = SubResource("RectangleShape2D_of7eg")
