[gd_scene load_steps=8 format=3 uid="uid://cys6ccja2bnxo"]

[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="1_ar43o"]
[ext_resource type="Script" uid="uid://x6gcss2jl4b6" path="res://combined_scripts/gel_mold.gd" id="1_of7eg"]
[ext_resource type="Texture2D" uid="uid://c8m55kaxuy6oc" path="res://updated_assets/temp/gel_mold.png" id="3_of7eg"]
[ext_resource type="Script" uid="uid://cqnnx8n2w14t1" path="res://combined_scripts/gel_mold_use_component.gd" id="4_0cqv1"]
[ext_resource type="Script" uid="uid://bh5crdpl8833n" path="res://combined_scripts/gel_mold_interactable_area.gd" id="5_0cqv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_of7eg"]
size = Vector2(95, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u177l"]
size = Vector2(95, 31)

[node name="GelMold" type="RigidBody2D" groups=["attachment:gel_mold"]]
collision_layer = 0
script = ExtResource("1_of7eg")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("1_ar43o")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="SideTexture" type="Sprite2D" parent="SelectableCanvasGroup"]
unique_name_in_owner = true
position = Vector2(2.00001, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_of7eg")
region_enabled = true
region_rect = Rect2(0, 183.018, 500, 119.578)

[node name="FrontTexture" type="Sprite2D" parent="SelectableCanvasGroup"]
unique_name_in_owner = true
visible = false
position = Vector2(2.00001, -6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_of7eg")
region_enabled = true
region_rect = Rect2(4.16, 354.068, 487.5, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5.5)
shape = SubResource("RectangleShape2D_of7eg")

[node name="UseComponent" type="Node2D" parent="."]
script = ExtResource("4_0cqv1")
metadata/_custom_type_script = "uid://c5xu35ldxvqog"

[node name="ZoomInteractableArea" type="Area2D" parent="."]
script = ExtResource("5_0cqv1")
metadata/_custom_type_script = "uid://8jbti40eodk6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoomInteractableArea"]
position = Vector2(1.5, -11.5)
shape = SubResource("RectangleShape2D_u177l")

[connection signal="rotated_left" from="UseComponent" to="." method="_on_use_component_rotated_left"]
[connection signal="rotated_right" from="UseComponent" to="." method="_on_use_component_rotated_right"]
