[gd_scene load_steps=9 format=3 uid="uid://b7ygbkawlsvn8"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_5k7v7"]
[ext_resource type="Script" uid="uid://b0ywjj7uwvbji" path="res://combined_scripts/substance_display_polygon.gd" id="2_5k7v7"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_8riox"]
[ext_resource type="Texture2D" uid="uid://dn3h2fdnrisw6" path="res://updated_assets/lab_objects/graduated_cylinder.svg" id="4_5k7v7"]
[ext_resource type="Script" uid="uid://sscbm7kfq4jj" path="res://combined_scripts/container_component.gd" id="6_g55fx"]
[ext_resource type="Script" uid="uid://bnw0l25uwaqo6" path="res://combined_scripts/pour_use_component.gd" id="7_xrcvl"]
[ext_resource type="Script" uid="uid://dr7r4spi6qe72" path="res://combined_scripts/pour_interactable_area.gd" id="8_dw6my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufkpi"]
size = Vector2(26, 171)

[node name="GraduatedCylinder" type="RigidBody2D" groups=["emptyable"]]
collision_layer = 0
script = ExtResource("1_5k7v7")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SubstanceDisplayPolygon" type="Polygon2D" parent="." node_paths=PackedStringArray("source")]
polygon = PackedVector2Array(-12, 88, 12, 88, 12, -72, -12, -72)
script = ExtResource("2_5k7v7")
source = NodePath("../ContainerComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_ufkpi")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_8riox")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="GraduatedCylinderContainer2" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5k7v7")

[node name="ContainerComponent" type="Node2D" parent="."]
script = ExtResource("6_g55fx")
max_volume = 100.0
metadata/_custom_type_script = "uid://sscbm7kfq4jj"

[node name="PourUseComponent" type="Node2D" parent="." node_paths=PackedStringArray("container_component")]
script = ExtResource("7_xrcvl")
container_component = NodePath("../ContainerComponent")
amount_to_pour = 10.0
metadata/_custom_type_script = "uid://bnw0l25uwaqo6"

[node name="PourInteractableArea" type="Area2D" parent="." node_paths=PackedStringArray("container_component")]
script = ExtResource("8_dw6my")
container_component = NodePath("../ContainerComponent")
metadata/_custom_type_script = "uid://dr7r4spi6qe72"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PourInteractableArea"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_ufkpi")
