[gd_scene load_steps=6 format=3 uid="uid://b7ygbkawlsvn8"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_5k7v7"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_8riox"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_ufkpi"]
[ext_resource type="Texture2D" uid="uid://dn3h2fdnrisw6" path="res://updated_assets/lab_objects/graduated_cylinder.svg" id="4_5k7v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufkpi"]
size = Vector2(26, 171)

[node name="GraduatedCylinder" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_5k7v7")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_ufkpi")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_ufkpi")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_8riox")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="GraduatedCylinderContainer2" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5k7v7")
