[gd_scene load_steps=5 format=3 uid="uid://bt321lhs647bu"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_y0nf6"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_lhjef"]
[ext_resource type="Texture2D" uid="uid://4gatp66jseq6" path="res://UpdatedAssets/LabObjects/Microcentrifuge_Holder.svg" id="3_ufhtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3rdw"]
size = Vector2(140, 57)

[node name="MicrocentrifugeHolder" type="RigidBody2D"]
script = ExtResource("1_y0nf6")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_lhjef")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Sprite2D" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_ufhtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_h3rdw")
