[gd_scene load_steps=9 format=3 uid="uid://cs2tep7cd3vxf"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_caubw"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_cwbd0"]
[ext_resource type="Texture2D" uid="uid://bruixvdw7rapf" path="res://UpdatedAssets/LabObjects/Microwave.svg" id="3_iwbat"]
[ext_resource type="Script" uid="uid://6sh30cc4wi2" path="res://combined_scripts/interaction_area.gd" id="4_iwbat"]
[ext_resource type="Texture2D" uid="uid://bd4nu6l1dgnec" path="res://UpdatedAssets/IconsAndButtons/Button_2.svg" id="5_caubw"]
[ext_resource type="Script" uid="uid://ddnlp8fmwwyw8" path="res://combined_scripts/microwave_interaction.gd" id="5_iwbat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0lrr"]
size = Vector2(273, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwbat"]
size = Vector2(53, 59)

[node name="Microwave" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_caubw")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_a0lrr")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_cwbd0")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="MicrowaveClosed" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_iwbat")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("4_iwbat")
metadata/_custom_type_script = "uid://6sh30cc4wi2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_a0lrr")

[node name="StopButton" type="TextureButton" parent="."]
self_modulate = Color(1, 0.203922, 0.203922, 1)
offset_left = 83.0
offset_top = 34.0
offset_right = 1107.0
offset_bottom = 802.0
scale = Vector2(0.0332971, 0.0332971)
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="StopButton"]
offset_left = 192.0
offset_top = 256.0
offset_right = 236.0
offset_bottom = 275.0
scale = Vector2(14.4149, 14.4149)
text = "Stop"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
offset_left = 78.0
offset_top = -53.0
offset_right = 120.0
offset_bottom = -34.0
text = "0:00"
horizontal_alignment = 1

[node name="Keypad" type="GridContainer" parent="."]
offset_left = 71.0
offset_top = -25.0
offset_right = 3151.0
offset_bottom = 3092.0
scale = Vector2(0.0191429, 0.0190965)
theme_override_constants/v_separation = 15
columns = 3

[node name="Button1" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
mouse_filter = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button1"]
layout_mode = 0
offset_left = 157.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"
horizontal_alignment = 1

[node name="Button2" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button2"]
offset_left = 173.0
offset_top = 192.0
offset_right = 206.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"
horizontal_alignment = 1

[node name="Button3" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button3"]
offset_left = 190.0
offset_top = 192.0
offset_right = 222.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"
horizontal_alignment = 1

[node name="Button4" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button4"]
offset_left = 157.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"
horizontal_alignment = 1

[node name="Button5" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button5"]
offset_left = 173.0
offset_top = 192.0
offset_right = 206.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "5"
horizontal_alignment = 1

[node name="Button6" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button6"]
offset_left = 190.0
offset_top = 192.0
offset_right = 222.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "6"
horizontal_alignment = 1

[node name="Button7" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button7"]
offset_left = 157.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "7"
horizontal_alignment = 1

[node name="Button8" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button8"]
offset_left = 173.0
offset_top = 192.0
offset_right = 206.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "8"
horizontal_alignment = 1

[node name="Button9" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button9"]
offset_left = 190.0
offset_top = 192.0
offset_right = 222.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "9"
horizontal_alignment = 1

[node name="Clear" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.686275, 0.686275, 0.686275, 1)
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Clear"]
offset_left = 192.0
offset_top = 256.0
offset_right = 236.0
offset_bottom = 275.0
scale = Vector2(14.4149, 14.4149)
text = "Clear"
horizontal_alignment = 1

[node name="Button0" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.176471, 0.223529, 0.258824, 1)
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/Button0"]
offset_left = 173.0
offset_top = 192.0
offset_right = 206.0
offset_bottom = 211.0
scale = Vector2(20.7491, 20.7491)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="Keypad"]
self_modulate = Color(0.2, 0.776471, 0.0313726, 1)
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
texture_normal = ExtResource("5_caubw")

[node name="Label" type="Label" parent="Keypad/StartButton"]
offset_left = 192.0
offset_top = 256.0
offset_right = 236.0
offset_bottom = 275.0
scale = Vector2(14.4149, 14.4149)
text = "Start"
horizontal_alignment = 1

[node name="MicrowaveTimer" type="Timer" parent="."]

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("timer", "timer_label", "key_pad", "key_pad_area", "camera", "interaction_area", "body")]
script = ExtResource("5_iwbat")
timer = NodePath("../MicrowaveTimer")
timer_label = NodePath("../TimerLabel")
key_pad = NodePath("../Keypad")
key_pad_area = NodePath("../KeypadArea")
camera = NodePath("../ZoomCamera")
interaction_area = NodePath("../InteractionArea")
body = NodePath("..")
metadata/_custom_type_script = "uid://bdcoyj8ye48sb"

[node name="ZoomCamera" type="Camera2D" parent="."]
editor_description = "A template for the TransitionCamera in Main to transition to when necessary."
zoom = Vector2(4, 4)
position_smoothing_speed = 1.0

[node name="KeypadArea" type="Area2D" parent="."]
position = Vector2(-4, 4)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeypadArea"]
position = Vector2(104.5, -0.5)
shape = SubResource("RectangleShape2D_iwbat")

[connection signal="pressed" from="StopButton" to="InteractionComponent" method="_on_microwave_stopped"]
[connection signal="timeout" from="MicrowaveTimer" to="InteractionComponent" method="_on_microwave_timer_timeout"]
[connection signal="input_event" from="KeypadArea" to="InteractionComponent" method="_on_keypad_area_input_event"]
