[gd_scene load_steps=7 format=3 uid="uid://cs2tep7cd3vxf"]

[ext_resource type="Texture2D" uid="uid://bnjnwv1adqmky" path="res://Images/Resized_Images/Microwave_closed.png" id="1_a0lrr"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_cwbd0"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_d8lky"]
[ext_resource type="Script" uid="uid://6sh30cc4wi2" path="res://combined_scripts/interaction_area.gd" id="4_iwbat"]
[ext_resource type="Script" uid="uid://ddnlp8fmwwyw8" path="res://combined_scripts/microwave_interaction.gd" id="5_iwbat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0lrr"]
size = Vector2(273, 152)

[node name="Microwave" type="RigidBody2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_a0lrr")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_d8lky")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_cwbd0")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="MicrowaveClosed" type="Sprite2D" parent="SelectableCanvasGroup"]
texture = ExtResource("1_a0lrr")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("4_iwbat")
metadata/_custom_type_script = "uid://6sh30cc4wi2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_a0lrr")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("timer", "timer_label", "interaction_area", "body")]
script = ExtResource("5_iwbat")
timer = NodePath("../MicrowaveTimer")
timer_label = NodePath("../TimerLabel")
interaction_area = NodePath("../InteractionArea")
body = NodePath("..")
metadata/_custom_type_script = "uid://bdcoyj8ye48sb"

[node name="StartButton" type="Button" parent="."]
offset_left = 85.0
offset_top = 12.0
offset_right = 128.0
offset_bottom = 39.0
size_flags_horizontal = 8
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="StopButton" type="Button" parent="."]
offset_left = 86.0
offset_top = 46.0
offset_right = 127.0
offset_bottom = 73.0
text = "Stop"

[node name="MicrowaveTimer" type="Timer" parent="."]

[node name="TimerLabel" type="Label" parent="."]
offset_left = 86.0
offset_top = -56.0
offset_right = 128.0
offset_bottom = -37.0
horizontal_alignment = 1

[connection signal="area_exited" from="InteractionArea" to="InteractionComponent" method="_on_interaction_area_area_exited"]
[connection signal="pressed" from="StartButton" to="InteractionComponent" method="_on_start_button_pressed"]
[connection signal="pressed" from="StopButton" to="InteractionComponent" method="_on_microwave_stopped"]
[connection signal="timeout" from="MicrowaveTimer" to="InteractionComponent" method="_on_microwave_timer_timeout"]
