[gd_scene load_steps=5 format=3 uid="uid://dbb4h6gqfr7wb"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_v7kqd"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_g55dw"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_w81e0"]
[ext_resource type="Texture2D" uid="uid://d1kyht6iivf6s" path="res://updated_assets/lab_objects/microcentrifuge_tube.svg" id="4_f37ir"]

[node name="MicrocentrifugeTube" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_v7kqd")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 1, -3, 28, 5, 28, 9, 1, 9, -28, -7, -28)

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_g55dw")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_w81e0")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="MicrocentrifugeContainer" type="Sprite2D" parent="SelectableCanvasGroup"]
position = Vector2(1, 0)
scale = Vector2(0.149663, 0.149663)
texture = ExtResource("4_f37ir")
