[gd_scene load_steps=11 format=3 uid="uid://bt321lhs647bu"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_y0nf6"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_lhjef"]
[ext_resource type="Script" uid="uid://ul3h2acp7c3y" path="res://combined_scripts/attachment_interactable_area.gd" id="2_ufhtq"]
[ext_resource type="Texture2D" uid="uid://4gatp66jseq6" path="res://updated_assets/lab_objects/microcentrifuge_holder.svg" id="3_ufhtq"]
[ext_resource type="Script" uid="uid://tqglxdgoq1xk" path="res://combined_scripts/exclusive_area_2d.gd" id="5_ufhtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0swob"]
size = Vector2(8, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3rdw"]
size = Vector2(95, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhjef"]
size = Vector2(4.625, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_710li"]
size = Vector2(35, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c24ns"]
size = Vector2(58, 43)

[node name="MicrocentrifugeHolder" type="RigidBody2D"]
script = ExtResource("1_y0nf6")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="AttachmentInteractableArea" type="Area2D" parent="."]
position = Vector2(-37, -9)
script = ExtResource("2_ufhtq")
point_groups = Array[StringName]([&"attachment:microcentrifuge_tube"])
metadata/_custom_type_script = "uid://ul3h2acp7c3y"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentInteractableArea"]
shape = SubResource("RectangleShape2D_0swob")
debug_color = Color(0.954008, 0.0952036, 0.484962, 0.42)

[node name="AttachmentInteractableArea2" type="Area2D" parent="."]
position = Vector2(-28, -9)
script = ExtResource("2_ufhtq")
point_groups = Array[StringName]([&"attachment:microcentrifuge_tube"])
metadata/_custom_type_script = "uid://ul3h2acp7c3y"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentInteractableArea2"]
shape = SubResource("RectangleShape2D_0swob")
debug_color = Color(0.954008, 0.0952036, 0.484962, 0.42)

[node name="AttachmentInteractableArea3" type="Area2D" parent="."]
position = Vector2(-19, -9)
script = ExtResource("2_ufhtq")
point_groups = Array[StringName]([&"attachment:microcentrifuge_tube"])
metadata/_custom_type_script = "uid://ul3h2acp7c3y"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentInteractableArea3"]
shape = SubResource("RectangleShape2D_0swob")
debug_color = Color(0.954008, 0.0952036, 0.484962, 0.42)

[node name="AttachmentInteractableArea4" type="Area2D" parent="."]
position = Vector2(-10, -9)
script = ExtResource("2_ufhtq")
point_groups = Array[StringName]([&"attachment:microcentrifuge_tube"])
metadata/_custom_type_script = "uid://ul3h2acp7c3y"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentInteractableArea4"]
shape = SubResource("RectangleShape2D_0swob")
debug_color = Color(0.954008, 0.0952036, 0.484962, 0.42)

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
z_index = 2
script = ExtResource("2_lhjef")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="NinePatchRect" type="NinePatchRect" parent="SelectableCanvasGroup"]
offset_left = -50.0
offset_top = -14.0
offset_right = 940.0
offset_bottom = 247.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ufhtq")
region_rect = Rect2(36.0274, 219.375, 951.445, 392.665)
patch_margin_left = 123
patch_margin_top = 140
patch_margin_right = 154
patch_margin_bottom = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9.5)
shape = SubResource("RectangleShape2D_h3rdw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-45.125, 0.5)
shape = SubResource("RectangleShape2D_lhjef")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(44.6875, 0)
shape = SubResource("RectangleShape2D_lhjef")

[node name="ExclusiveArea2D" type="Area2D" parent="." groups=["exclusive_area:pipette"]]
script = ExtResource("5_ufhtq")
require_entry_point_shapes = true
metadata/_custom_type_script = "uid://tqglxdgoq1xk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExclusiveArea2D" groups=["entry_point"]]
position = Vector2(-24, -25.75)
shape = SubResource("RectangleShape2D_710li")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ExclusiveArea2D"]
position = Vector2(-20, -10.5)
shape = SubResource("RectangleShape2D_c24ns")
