[gd_scene load_steps=5 format=3 uid="uid://y4s4pcttu3e5"]

[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="1_csfju"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_lwgsl"]
[ext_resource type="Texture2D" uid="uid://ci8a1mnsvq05o" path="res://Images/Resized_Images/Spatula.png" id="3_57blc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csfju"]
size = Vector2(110.989, 12.3673)

[node name="MyScoop" type="RigidBody2D"]

[node name="DragComponent" type="Node2D" parent="."]
script = ExtResource("1_csfju")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.17049, -0.238485)
rotation = -1.3439
shape = SubResource("RectangleShape2D_csfju")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_lwgsl")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Sprite2D" type="Sprite2D" parent="SelectableCanvasGroup"]
position = Vector2(-9.53674e-07, -2.38419e-07)
texture = ExtResource("3_57blc")
