[gd_scene load_steps=11 format=3 uid="uid://t5vephauatf2"]

[ext_resource type="Script" uid="uid://c42ut7hyyijbv" path="res://combined_scripts/pipette.gd" id="1_yutq4"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_drsrt"]
[ext_resource type="Texture2D" uid="uid://bibba5hteipn1" path="res://updated_assets/lab_objects/pipette.svg" id="4_y22yk"]
[ext_resource type="Texture2D" uid="uid://c3cm22o72hi0e" path="res://updated_assets/lab_objects/pipette_tip.svg" id="5_5ngtk"]
[ext_resource type="Script" uid="uid://bodolp8r6h4jn" path="res://combined_scripts/pipette_use_component.gd" id="6_5ngtk"]
[ext_resource type="Script" uid="uid://cvvkvehovfwuy" path="res://combined_scripts/attachment_point.gd" id="6_y22yk"]
[ext_resource type="Script" uid="uid://d2513rrgava7d" path="res://combined_scripts/subscene.gd" id="8_f8tg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yutq4"]
size = Vector2(3, 14.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y22yk"]
bg_color = Color(0.290353, 0.290354, 0.290353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ngtk"]
size = Vector2(7, 20)

[node name="Pipette" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_yutq4")
is_tip_contaminated = true
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -76, -7, -68, -12, -67, -14, -64, -14, -61, -11, -60, -6, -59, -6, -2, -4, 10, 1, 19, 2, 68, 6, 68, 6, 19, 11, 10, 14, -2, 14, -76)

[node name="TipCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 75.2)
shape = SubResource("RectangleShape2D_yutq4")
disabled = true

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_drsrt")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PipetteWithNoTip" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_y22yk")

[node name="PipetteWithTip" type="Sprite2D" parent="SelectableCanvasGroup"]
visible = false
position = Vector2(-0.5, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_5ngtk")

[node name="AttachmentPoint" type="Node2D" parent="." groups=["attachment:pipette"]]
position = Vector2(3.5, -60)
script = ExtResource("6_y22yk")

[node name="UseComponent" type="Node2D" parent="."]
script = ExtResource("6_5ngtk")
metadata/_custom_type_script = "uid://c5xu35ldxvqog"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 19.0
offset_top = -79.0
offset_right = 51.0
offset_bottom = -8.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y22yk")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 27.0
offset_right = 24.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 24.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.984314, 0.337255, 0.34902, 1)
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1

[node name="PopupTimer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, 75)
shape = SubResource("RectangleShape2D_5ngtk")

[node name="Subscene" type="ReferenceRect" parent="."]
offset_left = 116.0
offset_top = -73.0
offset_right = 151.0
offset_bottom = 151.0
script = ExtResource("8_f8tg8")

[node name="Pipette" type="Sprite2D" parent="Subscene"]
position = Vector2(16, 69)
texture = ExtResource("4_y22yk")
region_enabled = true
region_rect = Rect2(503.87, 588.06, 48, 137)

[node name="PipetteTip" type="Sprite2D" parent="Subscene"]
position = Vector2(-3, -134)
texture = ExtResource("5_5ngtk")

[connection signal="volume_changed" from="UseComponent" to="." method="_on_use_component_volume_changed"]
[connection signal="timeout" from="PopupTimer" to="." method="_on_popup_timer_timeout"]
