[gd_scene load_steps=8 format=3 uid="uid://b2owhv1drxs7p"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_f63uk"]
[ext_resource type="Texture2D" uid="uid://bmhpbk84rjeks" path="res://Images/Resized_Images/Pipette_tip_box_opened.png" id="1_gs6p0"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_3s6eo"]
[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="2_cxa2o"]
[ext_resource type="Script" uid="uid://6sh30cc4wi2" path="res://combined_scripts/interaction_area.gd" id="4_s8ros"]
[ext_resource type="Script" uid="uid://di0ooxn48b40x" path="res://combined_scripts/pipette_box_interaction.gd" id="5_s8ros"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs6p0"]
size = Vector2(106, 43)

[node name="PipetteTipBox" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_f63uk")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_gs6p0")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("2_cxa2o")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_3s6eo")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PipetteTipBoxOpened" type="Sprite2D" parent="SelectableCanvasGroup"]
texture = ExtResource("1_gs6p0")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("4_s8ros")
metadata/_custom_type_script = "uid://6sh30cc4wi2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_gs6p0")

[node name="PipetteBoxInteraction" type="Node2D" parent="." node_paths=PackedStringArray("interaction_area", "body")]
script = ExtResource("5_s8ros")
interaction_area = NodePath("../InteractionArea")
body = NodePath("..")
metadata/_custom_type_script = "uid://di0ooxn48b40x"
