[gd_scene load_steps=7 format=3 uid="uid://t5vephauatf2"]

[ext_resource type="Script" uid="uid://c42ut7hyyijbv" path="res://combined_scripts/pipette.gd" id="1_yutq4"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_drsrt"]
[ext_resource type="Texture2D" uid="uid://bibba5hteipn1" path="res://updated_assets/lab_objects/pipette.svg" id="4_y22yk"]
[ext_resource type="Texture2D" uid="uid://c3cm22o72hi0e" path="res://updated_assets/lab_objects/pipette_tip.svg" id="5_5ngtk"]
[ext_resource type="Script" uid="uid://cvvkvehovfwuy" path="res://combined_scripts/attachment_point.gd" id="6_y22yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yutq4"]
size = Vector2(3, 14.4)

[node name="Pipette" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_yutq4")
is_tip_contaminated = true
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -76, -7, -68, -12, -67, -14, -64, -14, -61, -11, -60, -6, -59, -6, -2, -4, 10, 1, 19, 2, 68, 6, 68, 6, 19, 11, 10, 14, -2, 14, -76)

[node name="TipCollision" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 75.2)
shape = SubResource("RectangleShape2D_yutq4")
disabled = true

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_drsrt")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="PipetteWithNoTip" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_y22yk")

[node name="PipetteWithTip" type="Sprite2D" parent="SelectableCanvasGroup"]
visible = false
position = Vector2(-0.5, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_5ngtk")

[node name="AttachmentPoint" type="Node2D" parent="." groups=["attachment:pipette"]]
position = Vector2(3.5, -60)
script = ExtResource("6_y22yk")
