[gd_scene load_steps=5 format=3 uid="uid://cqwtudfa80qn"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_4aecl"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_epgyh"]
[ext_resource type="Texture2D" uid="uid://b533er73htfu6" path="res://updated_assets/LabObjects/scoopula_holder.svg" id="3_jp3dn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aecl"]
size = Vector2(27, 80)

[node name="ScoopulaHolder" type="RigidBody2D"]
script = ExtResource("1_4aecl")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_epgyh")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Sprite2D" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_jp3dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 16)
shape = SubResource("RectangleShape2D_4aecl")
