[gd_scene load_steps=10 format=3 uid="uid://c1af3h23bqbvv"]

[ext_resource type="Script" uid="uid://bsonh03rfuf2p" path="res://combined_scripts/drag_component.gd" id="1_1hguf"]
[ext_resource type="Script" path="res://combined_scripts/scoopula.gd" id="1_a840k"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_g0l2j"]
[ext_resource type="Texture2D" uid="uid://ci8a1mnsvq05o" path="res://Images/Resized_Images/Spatula.png" id="3_1hguf"]
[ext_resource type="Script" uid="uid://6sh30cc4wi2" path="res://combined_scripts/interaction_area.gd" id="4_a840k"]
[ext_resource type="Texture2D" uid="uid://yrxt2sxidd3c" path="res://Images/FillSprites/scoopula_fill.png" id="4_g0l2j"]
[ext_resource type="Script" uid="uid://bdcoyj8ye48sb" path="res://combined_scripts/interaction_component.gd" id="5_sbaom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0l2j"]
size = Vector2(110.989, 12.3673)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a840k"]
size = Vector2(12.6846, 16.3002)

[node name="Scoopula" type="RigidBody2D"]
collision_mask = 3
script = ExtResource("1_a840k")

[node name="DragComponent" type="Node2D" parent="." node_paths=PackedStringArray("body", "interact_canvas_group")]
script = ExtResource("1_1hguf")
body = NodePath("..")
interact_canvas_group = NodePath("../SelectableCanvasGroup")
metadata/_custom_type_script = "uid://bsonh03rfuf2p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.17049, -0.238485)
rotation = -1.3439
shape = SubResource("RectangleShape2D_g0l2j")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_g0l2j")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="Sprite2D" type="Sprite2D" parent="SelectableCanvasGroup"]
position = Vector2(-9.53674e-07, -2.38419e-07)
texture = ExtResource("3_1hguf")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("4_a840k")
metadata/_custom_type_script = "uid://6sh30cc4wi2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1.17049, -0.238485)
rotation = -1.3439
shape = SubResource("RectangleShape2D_g0l2j")

[node name="InteractionComponent" type="Node2D" parent="." node_paths=PackedStringArray("interaction_area", "body")]
script = ExtResource("5_sbaom")
interaction_area = NodePath("../InteractionArea")
body = NodePath("..")
metadata/_custom_type_script = "uid://bdcoyj8ye48sb"

[node name="FillSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-9.96848, 48.937)
rotation = -1.31423
scale = Vector2(0.0196264, 0.0156335)
texture = ExtResource("4_g0l2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.82429, 47.9272)
rotation = 0.188496
shape = SubResource("RectangleShape2D_a840k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchor_left = -0.035
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.8
offset_right = -1240.0
offset_bottom = -680.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 569.0
offset_right = 311.0
offset_bottom = 713.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Volume (mL)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sliderDispenseQty" type="HSlider" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 6.0
step = 0.01

[node name="lblDispenseQty" type="Label" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="btnScoop" type="Button" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Scoop"

[node name="btnDispense" type="Button" parent="CanvasLayer/Control/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Dispense"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="value_changed" from="CanvasLayer/Control/PanelContainer/VBoxContainer/sliderDispenseQty" to="." method="_on_slider_dispense_qty_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/VBoxContainer/btnScoop" to="." method="_on_btn_scoop_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/VBoxContainer/btnDispense" to="." method="_on_btn_dispense_pressed"]
