[gd_scene load_steps=11 format=3 uid="uid://du0xgct56vfqx"]

[ext_resource type="Script" uid="uid://b4dann3kdfg3k" path="res://combined_scripts/lab_body.gd" id="1_vo5hq"]
[ext_resource type="Script" uid="uid://p0x2f70nn1sy" path="res://combined_scripts/selectable_canvas_group.gd" id="2_rqhjd"]
[ext_resource type="Script" uid="uid://sscbm7kfq4jj" path="res://combined_scripts/container_component.gd" id="4_jcpv6"]
[ext_resource type="Texture2D" uid="uid://b1o81j7y3wuwp" path="res://textures/lab_objects/bottle_TAE.svg" id="4_vo5hq"]
[ext_resource type="Script" uid="uid://bfxtjimfpijx4" path="res://combined_scripts/substance_instance.gd" id="5_6s205"]
[ext_resource type="Script" uid="uid://c3xp3pqfn8ici" path="res://combined_scripts/tae_buffer_substance.gd" id="6_jcpv6"]
[ext_resource type="Script" uid="uid://bnw0l25uwaqo6" path="res://combined_scripts/pour_use_component.gd" id="9_7vpf6"]
[ext_resource type="Script" uid="uid://dr7r4spi6qe72" path="res://combined_scripts/pour_interactable_area.gd" id="10_vo5hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqhjd"]
size = Vector2(46, 86)

[sub_resource type="Resource" id="Resource_6s205"]
script = ExtResource("6_jcpv6")
volume = 1000.0
agarose_concentration = 0.0
temperature = 20.0
metadata/_custom_type_script = "uid://c3xp3pqfn8ici"

[node name="TAEBottle" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_vo5hq")
metadata/_custom_type_script = "uid://b4dann3kdfg3k"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqhjd")

[node name="SelectableCanvasGroup" type="CanvasGroup" parent="."]
script = ExtResource("2_rqhjd")
metadata/_custom_type_script = "uid://p0x2f70nn1sy"

[node name="TeaBuffer" type="Sprite2D" parent="SelectableCanvasGroup"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_vo5hq")

[node name="ContainerComponent" type="Node2D" parent="."]
script = ExtResource("4_jcpv6")
substances = Array[ExtResource("5_6s205")]([SubResource("Resource_6s205")])
container_volume = 1000.0
metadata/_custom_type_script = "uid://sscbm7kfq4jj"

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 42.0
scale = Vector2(0.551095, 0.551095)
text = "TAE
Buffer"
horizontal_alignment = 1

[node name="PourUseComponent" type="Node2D" parent="." node_paths=PackedStringArray("container_component")]
script = ExtResource("9_7vpf6")
container_component = NodePath("../ContainerComponent")
amount_to_pour = 10.0
metadata/_custom_type_script = "uid://bnw0l25uwaqo6"

[node name="PourInteractableArea" type="Area2D" parent="." node_paths=PackedStringArray("container_component")]
script = ExtResource("10_vo5hq")
container_component = NodePath("../ContainerComponent")
metadata/_custom_type_script = "uid://dr7r4spi6qe72"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PourInteractableArea"]
shape = SubResource("RectangleShape2D_rqhjd")
