[gd_scene load_steps=55 format=3 uid="uid://bnn7yyuvh6jsj"]

[ext_resource type="Texture2D" uid="uid://byucr1dj248ga" path="res://textures/environment/wall.svg" id="1_5fdni"]
[ext_resource type="Script" uid="uid://b8p3xdpo3orid" path="res://scripts/procedure_opener.gd" id="1_wv41k"]
[ext_resource type="Texture2D" uid="uid://b0t52m7oh3lrt" path="res://textures/environment/white.svg" id="2_7cn0u"]
[ext_resource type="PackedScene" uid="uid://b5ff3gy87ykja" path="res://scenes/flask.tscn" id="2_e4xug"]
[ext_resource type="PackedScene" uid="uid://b7ygbkawlsvn8" path="res://scenes/graduated_cylinder.tscn" id="3_iy3xr"]
[ext_resource type="PackedScene" uid="uid://bbyk3b4kok1ym" path="res://scenes/pipette_stand.tscn" id="4_5fdni"]
[ext_resource type="PackedScene" uid="uid://t5vephauatf2" path="res://scenes/pipette.tscn" id="4_t02aw"]
[ext_resource type="PackedScene" uid="uid://b2owhv1drxs7p" path="res://scenes/pipette_tip_box.tscn" id="5_vwsp8"]
[ext_resource type="PackedScene" uid="uid://cgju3rlfrqslw" path="res://scenes/weigh_boat.tscn" id="6_vj1mp"]
[ext_resource type="PackedScene" uid="uid://dl7pwqhm483yt" path="res://scenes/agarose_bottle.tscn" id="7_yik3d"]
[ext_resource type="PackedScene" uid="uid://du0xgct56vfqx" path="res://scenes/tae_bottle.tscn" id="8_yik3d"]
[ext_resource type="PackedScene" uid="uid://cs2tep7cd3vxf" path="res://scenes/microwave.tscn" id="9_y4qw0"]
[ext_resource type="PackedScene" uid="uid://dbb4h6gqfr7wb" path="res://scenes/microcentrifuge_tube.tscn" id="10_bi7f4"]
[ext_resource type="PackedScene" uid="uid://cys6ccja2bnxo" path="res://scenes/gel_mold.tscn" id="11_l4mh3"]
[ext_resource type="PackedScene" uid="uid://5orfeca6lgvk" path="res://scenes/gel_box.tscn" id="12_sdlgg"]
[ext_resource type="PackedScene" uid="uid://b4q3npoc5c7fy" path="res://scenes/power_supply.tscn" id="13_36q3s"]
[ext_resource type="PackedScene" uid="uid://cqwtudfa80qn" path="res://scenes/scoopula_holder.tscn" id="14_82fmo"]
[ext_resource type="PackedScene" uid="uid://cug6kav5s55iq" path="res://scenes/gel_imager.tscn" id="14_eg6i0"]
[ext_resource type="PackedScene" uid="uid://c1af3h23bqbvv" path="res://scenes/scoopula.tscn" id="15_aby4o"]
[ext_resource type="PackedScene" uid="uid://gfmuo2b5e2b5" path="res://scenes/scale.tscn" id="16_c15s6"]
[ext_resource type="PackedScene" uid="uid://dqc2dtt648v3m" path="res://scenes/biohazard_bin.tscn" id="17_6se67"]
[ext_resource type="PackedScene" uid="uid://bt321lhs647bu" path="res://scenes/microcentrifuge_holder.tscn" id="18_xe06v"]
[ext_resource type="PackedScene" uid="uid://ch8ljtcuvjg48" path="res://scenes/wall_clock.tscn" id="21_8cc2w"]
[ext_resource type="PackedScene" uid="uid://cxmqgu76dc3v" path="res://scenes/contact_wire.tscn" id="21_gvdu8"]
[ext_resource type="Script" uid="uid://qijnhs2e78qy" path="res://scripts/contact_wires.gd" id="21_kobiv"]
[ext_resource type="Texture2D" uid="uid://dwb7gsbcv24kv" path="res://textures/icons_and_buttons/contact_negative.svg" id="22_kobiv"]
[ext_resource type="Script" uid="uid://bfxtjimfpijx4" path="res://scripts/substances/substance.gd" id="24_c13rf"]
[ext_resource type="Script" uid="uid://6lhyc3i5obbu" path="res://scripts/substances/dna_solution_substance.gd" id="25_2kbga"]
[ext_resource type="Script" uid="uid://f3pegl6tyuqt" path="res://scripts/workspace_camera.gd" id="25_5fdni"]
[ext_resource type="Script" uid="uid://bcu5ibe722dk1" path="res://scripts/dna_fragment.gd" id="25_nbx6y"]
[ext_resource type="Texture2D" uid="uid://brx5qwivdoj2a" path="res://textures/environment/black.svg" id="26_w0rbf"]
[ext_resource type="PackedScene" uid="uid://cj0ivwgwls2pt" path="res://scenes/gel_comb.tscn" id="30_bi4rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cn0u"]
size = Vector2(12495, 590)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5fdni"]
distance = 96.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w0rbf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7cn0u"]

[sub_resource type="Resource" id="Resource_nbx6y"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_wv41k"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_ompny"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_k7n6l"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_gq3ab"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_7j7o5"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_w0fqx"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_70fnk"]
script = ExtResource("25_nbx6y")
volume = 0.0125

[sub_resource type="Resource" id="Resource_120qc"]
script = ExtResource("25_2kbga")
fragments = Dictionary[int, ExtResource("25_nbx6y")]({
100: SubResource("Resource_nbx6y"),
500: SubResource("Resource_wv41k"),
1000: SubResource("Resource_ompny"),
1500: SubResource("Resource_k7n6l"),
3000: SubResource("Resource_gq3ab"),
5000: SubResource("Resource_7j7o5"),
10000: SubResource("Resource_w0fqx"),
20000: SubResource("Resource_70fnk")
})
metadata/_custom_type_script = "uid://6lhyc3i5obbu"

[sub_resource type="Resource" id="Resource_ucjw0"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_h86ho"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_ah5la"]
script = ExtResource("25_2kbga")
fragments = Dictionary[int, ExtResource("25_nbx6y")]({
300: SubResource("Resource_ucjw0"),
2000: SubResource("Resource_h86ho")
})
metadata/_custom_type_script = "uid://6lhyc3i5obbu"

[sub_resource type="Resource" id="Resource_v2wqr"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_hrnis"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_c13rf"]
script = ExtResource("25_2kbga")
fragments = Dictionary[int, ExtResource("25_nbx6y")]({
3500: SubResource("Resource_v2wqr"),
7000: SubResource("Resource_hrnis")
})
metadata/_custom_type_script = "uid://6lhyc3i5obbu"

[sub_resource type="Resource" id="Resource_3syhc"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_bioxv"]
script = ExtResource("25_nbx6y")
volume = 0.05

[sub_resource type="Resource" id="Resource_pdbow"]
script = ExtResource("25_2kbga")
fragments = Dictionary[int, ExtResource("25_nbx6y")]({
4000: SubResource("Resource_3syhc"),
10000: SubResource("Resource_bioxv")
})
metadata/_custom_type_script = "uid://6lhyc3i5obbu"

[node name="Combined" type="Node2D"]

[node name="ProcedureOpener" type="Node" parent="."]
script = ExtResource("1_wv41k")
journal_page_path = "gel_electrophoresis_procedure.txt"
initial_help_page_path = "usage.txt"

[node name="BackgroundWall" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(1.94479, 0.668519)
texture = ExtResource("1_5fdni")
centered = false

[node name="BenchBackground" type="NinePatchRect" parent="."]
modulate = Color(0.433266, 0.433266, 0.433266, 1)
offset_left = 33.0
offset_top = 502.0
offset_right = 1992.0
offset_bottom = 720.0
texture = ExtResource("2_7cn0u")
region_rect = Rect2(181.42, 182.437, 114.597, 111.089)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 21

[node name="BenchBackground2" type="NinePatchRect" parent="."]
offset_left = 18.0
offset_top = 502.0
offset_right = 475.0
offset_bottom = 720.0
texture = ExtResource("2_7cn0u")
region_rect = Rect2(181.42, 182.437, 114.597, 111.089)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 21

[node name="BenchBackground3" type="NinePatchRect" parent="."]
offset_left = 1960.0
offset_top = 502.0
offset_right = 2500.0
offset_bottom = 719.0
texture = ExtResource("2_7cn0u")
region_rect = Rect2(181.42, 182.437, 114.597, 111.089)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 21

[node name="BenchTop" type="NinePatchRect" parent="."]
offset_left = 11.0
offset_top = 495.0
offset_right = 12506.0
offset_bottom = 568.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("26_w0rbf")
region_rect = Rect2(181.714, 181.691, 114.556, 114.647)
patch_margin_left = 7
patch_margin_top = 66
patch_margin_right = 7
patch_margin_bottom = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(11, 495)
scale = Vector2(0.2, 0.2)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6247.5, 295)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_7cn0u")

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(647, 816)
shape = SubResource("WorldBoundaryShape2D_5fdni")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundary"]
position = Vector2(12, 356)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_w0rbf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundary"]
position = Vector2(3736, 350)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_7cn0u")

[node name="WallClock" parent="." instance=ExtResource("21_8cc2w")]
position = Vector2(2466, 195)

[node name="WorkspaceCamera" type="Camera2D" parent="." node_paths=PackedStringArray("right_workspace")]
anchor_mode = 0
script = ExtResource("25_5fdni")
is_main_workspace = true
right_workspace = NodePath("../WorkspaceCamera2")
metadata/_custom_type_script = "uid://f3pegl6tyuqt"

[node name="WorkspaceCamera2" type="Camera2D" parent="." node_paths=PackedStringArray("left_workspace")]
position = Vector2(1280, 0)
anchor_mode = 0
script = ExtResource("25_5fdni")
left_workspace = NodePath("../WorkspaceCamera")
metadata/_custom_type_script = "uid://f3pegl6tyuqt"

[node name="Objects" type="Node2D" parent="."]

[node name="Flask" parent="Objects" instance=ExtResource("2_e4xug")]
position = Vector2(431, 444)
metadata/_edit_group_ = true

[node name="Flask2" parent="Objects" instance=ExtResource("2_e4xug")]
position = Vector2(536, 444)
metadata/_edit_group_ = true

[node name="GraduatedCylinder" parent="Objects" instance=ExtResource("3_iy3xr")]
position = Vector2(662, 395)

[node name="PipetteStand" parent="Objects" instance=ExtResource("4_5fdni")]
position = Vector2(2066, 419)
metadata/_edit_group_ = true

[node name="AttachmentInteractableArea" parent="Objects/PipetteStand" index="1" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../Pipette")

[node name="Pipette" parent="Objects" instance=ExtResource("4_t02aw")]
position = Vector2(2065, 418)

[node name="PipetteTipBox" parent="Objects" instance=ExtResource("5_vwsp8")]
position = Vector2(2155, 457)

[node name="WeighBoat" parent="Objects" instance=ExtResource("6_vj1mp")]
position = Vector2(802, 443)

[node name="AgaroseBottle" parent="Objects" instance=ExtResource("7_yik3d")]
position = Vector2(927, 446)

[node name="TAEBottle" parent="Objects" instance=ExtResource("8_yik3d")]
position = Vector2(1173, 446)

[node name="Microwave" parent="Objects" instance=ExtResource("9_y4qw0")]
position = Vector2(236, 412)

[node name="GelMold" parent="Objects" instance=ExtResource("11_l4mh3")]
position = Vector2(1646, 486)

[node name="GelBox" parent="Objects" instance=ExtResource("12_sdlgg")]
position = Vector2(1553, 468)

[node name="PowerSupply" parent="Objects" instance=ExtResource("13_36q3s")]
position = Vector2(1366, 477)

[node name="GelImager" parent="Objects" instance=ExtResource("14_eg6i0")]
position = Vector2(2422, 396)

[node name="Scoopula" parent="Objects" instance=ExtResource("15_aby4o")]
position = Vector2(1027, 430)

[node name="ScoopulaHolder" parent="Objects" instance=ExtResource("14_82fmo")]
position = Vector2(1020, 435)
metadata/_edit_group_ = true

[node name="AttachmentInteractableArea" parent="Objects/ScoopulaHolder" index="0" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../Scoopula")

[node name="Scale" parent="Objects" instance=ExtResource("16_c15s6")]
position = Vector2(801, 477)

[node name="BiohazardBin" parent="Objects" instance=ExtResource("17_6se67")]
position = Vector2(2273, 448)

[node name="MicrocentrifugeTube" parent="Objects" instance=ExtResource("10_bi7f4")]
position = Vector2(1945, 472)
metadata/_edit_group_ = true

[node name="ContainerComponent" parent="Objects/MicrocentrifugeTube" index="5"]
substances = Array[ExtResource("24_c13rf")]([SubResource("Resource_120qc")])

[node name="MicrocentrifugeTube2" parent="Objects" instance=ExtResource("10_bi7f4")]
position = Vector2(1954, 472)
metadata/_edit_group_ = true

[node name="ContainerComponent" parent="Objects/MicrocentrifugeTube2" index="5"]
substances = Array[ExtResource("24_c13rf")]([SubResource("Resource_ah5la")])

[node name="MicrocentrifugeTube3" parent="Objects" instance=ExtResource("10_bi7f4")]
position = Vector2(1963, 472)
metadata/_edit_group_ = true

[node name="ContainerComponent" parent="Objects/MicrocentrifugeTube3" index="5"]
substances = Array[ExtResource("24_c13rf")]([SubResource("Resource_c13rf")])

[node name="MicrocentrifugeTube4" parent="Objects" instance=ExtResource("10_bi7f4")]
position = Vector2(1972, 472)
metadata/_edit_group_ = true

[node name="ContainerComponent" parent="Objects/MicrocentrifugeTube4" index="5"]
substances = Array[ExtResource("24_c13rf")]([SubResource("Resource_pdbow")])

[node name="MicrocentrifugeHolder" parent="Objects" instance=ExtResource("18_xe06v")]
position = Vector2(1982, 481)
metadata/_edit_group_ = true

[node name="AttachmentInteractableArea" parent="Objects/MicrocentrifugeHolder" index="0" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../MicrocentrifugeTube")

[node name="AttachmentInteractableArea2" parent="Objects/MicrocentrifugeHolder" index="1" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../MicrocentrifugeTube2")

[node name="AttachmentInteractableArea3" parent="Objects/MicrocentrifugeHolder" index="2" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../MicrocentrifugeTube3")

[node name="AttachmentInteractableArea4" parent="Objects/MicrocentrifugeHolder" index="3" node_paths=PackedStringArray("contained_object")]
contained_object = NodePath("../../MicrocentrifugeTube4")

[node name="NinePatchRect" parent="Objects/MicrocentrifugeHolder/SelectableCanvasGroup" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ContactWires" type="Node2D" parent="Objects"]
position = Vector2(742, 6)
script = ExtResource("21_kobiv")

[node name="RedContactWires" type="Node2D" parent="Objects/ContactWires"]

[node name="RedContactWire" parent="Objects/ContactWires/RedContactWires" instance=ExtResource("21_gvdu8")]
unique_name_in_owner = true
position = Vector2(754, 460)

[node name="RedContactWire2" parent="Objects/ContactWires/RedContactWires" instance=ExtResource("21_gvdu8")]
unique_name_in_owner = true
position = Vector2(731, 455)

[node name="BlackContactWires" type="Node2D" parent="Objects/ContactWires"]

[node name="BlackContactWire" parent="Objects/ContactWires/BlackContactWires" instance=ExtResource("21_gvdu8")]
unique_name_in_owner = true
position = Vector2(686, 479)
texture = ExtResource("22_kobiv")

[node name="BlackContactWire2" parent="Objects/ContactWires/BlackContactWires" instance=ExtResource("21_gvdu8")]
unique_name_in_owner = true
position = Vector2(711, 476)
texture = ExtResource("22_kobiv")

[node name="GelComb" parent="Objects" instance=ExtResource("30_bi4rt")]
position = Vector2(1723, 487)

[editable path="Objects/Flask"]
[editable path="Objects/Flask2"]
[editable path="Objects/PipetteStand"]
[editable path="Objects/ScoopulaHolder"]
[editable path="Objects/MicrocentrifugeTube"]
[editable path="Objects/MicrocentrifugeTube2"]
[editable path="Objects/MicrocentrifugeTube3"]
[editable path="Objects/MicrocentrifugeTube4"]
[editable path="Objects/MicrocentrifugeHolder"]
